<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="标准C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="指针是C语言中的一个重要概念，也是C语言的一个重要特色。正确而灵活地应用它，可以有效地表示复杂的数据结构；能动态分配内存；能方便使用字符串；能方便使用数组；能在调用函数获得1个以上的结果；能直接处理内存单元地址等。指针对设计系统软件是非常必要的，掌握指针的应用可以使程序简洁，紧凑，高效。每一个学习和使用C语言的人，都应当深入学习和掌握指针。可以说，不掌握指针就是没有掌握C的精华。">
<meta name="keywords" content="标准C">
<meta property="og:type" content="article">
<meta property="og:title" content="标准C08-指针">
<meta property="og:url" content="http://yoursite.com/2017/09/10/标准C08-指针/index.html">
<meta property="og:site_name" content="林夕相心编程者">
<meta property="og:description" content="指针是C语言中的一个重要概念，也是C语言的一个重要特色。正确而灵活地应用它，可以有效地表示复杂的数据结构；能动态分配内存；能方便使用字符串；能方便使用数组；能在调用函数获得1个以上的结果；能直接处理内存单元地址等。指针对设计系统软件是非常必要的，掌握指针的应用可以使程序简洁，紧凑，高效。每一个学习和使用C语言的人，都应当深入学习和掌握指针。可以说，不掌握指针就是没有掌握C的精华。">
<meta property="og:image" content="http://yoursite.com/images/shot/屏幕快照%202017-10-05%20下午3.09.08.png">
<meta property="og:image" content="http://yoursite.com/images/shot/屏幕快照%202017-10-05%20下午3.29.03.png">
<meta property="og:image" content="http://yoursite.com/images/shot/屏幕快照%202017-10-06%20下午2.46.45.png">
<meta property="og:updated_time" content="2017-10-08T03:20:34.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标准C08-指针">
<meta name="twitter:description" content="指针是C语言中的一个重要概念，也是C语言的一个重要特色。正确而灵活地应用它，可以有效地表示复杂的数据结构；能动态分配内存；能方便使用字符串；能方便使用数组；能在调用函数获得1个以上的结果；能直接处理内存单元地址等。指针对设计系统软件是非常必要的，掌握指针的应用可以使程序简洁，紧凑，高效。每一个学习和使用C语言的人，都应当深入学习和掌握指针。可以说，不掌握指针就是没有掌握C的精华。">
<meta name="twitter:image" content="http://yoursite.com/images/shot/屏幕快照%202017-10-05%20下午3.09.08.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":0,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Cyril'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/标准C08-指针/"/>





  <title>标准C08-指针 | 林夕相心编程者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b14b309dc9d53f5df46697f54cca52b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林夕相心编程者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诉说着我的梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/标准C08-指针/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyril ouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕相心编程者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">标准C08-指针</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T16:00:00+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言基础/" itemprop="url" rel="index">
                    <span itemprop="name">C语言基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/10/标准C08-指针/" class="leancloud_visitors" data-flag-title="标准C08-指针">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读统计</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  9,095
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  36
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>指针是C语言中的一个重要概念，也是C语言的一个重要特色。正确而灵活地应用它，可以有效地表示复杂的数据结构；能动态分配内存；能方便使用字符串；能方便使用数组；能在调用函数获得1个以上的结果；能直接处理内存单元地址等。指针对设计系统软件是非常必要的，掌握指针的应用可以使程序简洁，紧凑，高效。每一个学习和使用C语言的人，都应当深入学习和掌握指针。可以说，不掌握指针就是没有掌握C的精华。<br><a id="more"></a></p>
<h1 id="指针和指针变量的概念"><a href="#指针和指针变量的概念" class="headerlink" title="指针和指针变量的概念"></a>指针和指针变量的概念</h1><h2 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h2><p>地址：内存单元中的每个字节都有一个编号，称为地址，对变量值的存取都是通过地址进行的。<br><code>scanf(&quot;%d&quot;,&amp;i);</code>把键盘输入的值送到地址为&amp;i(2000)开始的整型存储单元；<br><code>printf(&quot;%d&quot;,i);</code>编译时通过变量名找到存储单元的地址，然后通过地址取出存储单元的内容并输出。</p>
<h2 id="直接访问和间接访问"><a href="#直接访问和间接访问" class="headerlink" title="直接访问和间接访问"></a>直接访问和间接访问</h2><p>直接访问：变量名与变量的地址有一一对应关系，直接按变量名进行的访问就是直接通过变量名找到存储单元的地址，然后通过地址存取存储单元的内容。<br>间接访问：将变量 i 的地址存放在另一变量中，先通过该变量取出变量 i的地址(2000)，然后找到以 2000 字节开始的内存单元，最后在这个内存单元中取出 i 的值，如：i_pointer=&amp;i。</p>
<h2 id="指针和指针变量"><a href="#指针和指针变量" class="headerlink" title="指针和指针变量"></a>指针和指针变量</h2><p>指针：由于地址指向内存单元，所以被形象化的称为指针，即一个变量的地址称为该变量的指针，通过指针能找到以它为地址的内存单元。<br>指针变量：一个变量专门用来存放另一变量的地址(指针)，该变量称为指针变量。<br>区别：指针就是地址，而指针变量是存放指针(地址)的变量。    </p>
<h1 id="指针变量的使用"><a href="#指针变量的使用" class="headerlink" title="指针变量的使用"></a>指针变量的使用</h1><p>指针类型：指针也是一种数据类型，一种访问方式。指针类型的变量在 32 位机中占 4 个字节，64 位机中占 8 个字节。</p>
<h2 id="定义指针变量"><a href="#定义指针变量" class="headerlink" title="定义指针变量"></a>定义指针变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">类型名 *指针变量名;</div></pre></td></tr></table></figure>
<p>类型名&lt;基类型&gt;指定了变量的访问方式，*表明该变量的类型为指针型变量。</p>
<h2 id="引用指针变量"><a href="#引用指针变量" class="headerlink" title="引用指针变量"></a>引用指针变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&amp;    取地址运算符</div><div class="line">*    指针运算符(间接访问运算符) </div><div class="line">&amp;a   表示变量 a 的地址</div><div class="line">p=&amp;a 表示指针变量 p 指向变量 a</div></pre></td></tr></table></figure>
<p><strong>*p 的过程(间接访问的过程):</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">先取出 p 的内容(一个地址)，然后找到以它为地址的内存单元，最后到这个内存单元中取出一定字节的内容(访问方式为 p 的基类型)。</div></pre></td></tr></table></figure></p>
<p>example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int a=321;</div><div class="line">char p=&amp;a;</div></pre></td></tr></table></figure></p>
<p>则*p 的过程：先取出 p 的内容(&amp;a-&gt;2000)，然后找到以 2000 字节开始的内存单元(共 4 个字节)，最后在这个内存单元中取出 sizeof(char)个字节内容，即从 4 个字节的存储单元中只取出一个字节的内容(低地址对应的字节)，结果为 65(小端模式下)。</p>
<p>程序示例：引用指针变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	int a = 321;</div><div class="line">	char b = &apos;c&apos;;</div><div class="line">	</div><div class="line">	</div><div class="line">	/*1.指针指向 int 型数据,访问方式为 sizeof(int)个字节*/</div><div class="line">	int *p;</div><div class="line">	p = &amp;a;</div><div class="line">	printf(&quot;*p = %d\n&quot;, *p); //结果为*p=321</div><div class="line">	</div><div class="line">	</div><div class="line">	/*2.指针指向 char 型数据,访问方式为 sizeof(char)个字节*/ </div><div class="line">	char *p;</div><div class="line">	p = &amp;b;</div><div class="line">	printf(&quot;*p = %d\n&quot;, *p); //结果为*p=99</div><div class="line">	</div><div class="line">	</div><div class="line">	/*3.指针指向 int 型数据,访问方式为 sizeof(char)个字符*/ </div><div class="line">	char *p;</div><div class="line">    p = (char *)&amp;a;</div><div class="line">	printf(&quot;*p=%d\n&quot;,*p); //结果为*p=65,因为该内存中的数据是小端存放 模式,并且 p(低地址)的访问方式为一个字节---&gt;低字节 65</div><div class="line">	</div><div class="line">	</div><div class="line">	/*4.指针指向 char 型数据,访问方式为 sizeof(int)个字符*/ </div><div class="line">	int *p;</div><div class="line">	p = (int *)&amp;b;</div><div class="line">	printf(&quot;*p = %d\n&quot;,*p); //结果为*p=随机数,因为 p 指向的变量 b 只占 1 个字节,而 p 的访问方式为 4 个字节,所以后面 3 个字节将是未知的</div><div class="line">	</div><div class="line">	</div><div class="line">	/*5.p 指向 int 型数据,访问方式为 sizeof(char)个字符,二重指针 q 指 向 p,访问方式为 sizeof(int)个字节*/</div><div class="line">	char *p;</div><div class="line">	int **q;</div><div class="line">	p=(char *)&amp;a;</div><div class="line">	q=(int **)&amp;p;</div><div class="line">	printf(&quot;*p=%d\n&quot;,*p); //结果为 65 </div><div class="line">	printf(&quot;**q=%d\n&quot;,**q); //结果为 321 </div><div class="line">	</div><div class="line">	</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/*二重指针**q 的过程: ---注意:*的结合性自右向左----</div><div class="line">*q: 先取 q 的内容(&amp;p),然后找到以&amp;p 为地址的内存单元,最后在这个内存单元中取出 sizeof(*)个字节内容,即拿到&amp;a(地址占 4 个字节) *(*q)=*(&amp;a),&amp;a 就是一个指针,*(&amp;a)同理是先取出指针的内容&amp;a,然后找到以&amp;a 为地址的内存单元,最后在这个内存单元中取出 sizeof(int)个字节内容,即拿到 321 */</div></pre></td></tr></table></figure>
<h2 id="数据的存储模式"><a href="#数据的存储模式" class="headerlink" title="数据的存储模式"></a>数据的存储模式</h2><p>一个变量对应一块内存单元，一块内存单元中又包含多个字节，每个字节都有一个地址，地址由低位到高位排列，而对应的字节却可以是低-&gt;高，也可是高-&gt;低。<br>(1) 大端存储模式：低字节数据存放于内存的高地址中，高字节数据存放于内存的低地址中，即地址由低-&gt;高，对应的字节由高-&gt;低。<br>(2) 小端存储模式：低字节数据存放于内存的低地址中，高字节数据存放于内存的高地址中，即地址由低-&gt;高，对应的字节由低-&gt;高。</p>
<p>程序示例：测试本机存储模式，小端模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	short a = 321;/*short 类型占 2 个字节,a-&gt;【00000001 01000001】,高字 节为 1,低字节为 65*/</div><div class="line">	char *p;      /*相对而言,p 为低地址,p+1 为高地址*/</div><div class="line">	p=&amp;a;</div><div class="line">	printf(&quot;*p=%d\n&quot;,*p);         /*结果为 65,说明低字节 65 存放在低地址 p 中*/ </div><div class="line">	printf(&quot;*(p+1)=%d\n&quot;,*(p+1)); /*结果为 1 ,说明高字节 1 存放在高地址(p+1)中*/ </div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="指针变量作为函数参数"><a href="#指针变量作为函数参数" class="headerlink" title="指针变量作为函数参数"></a>指针变量作为函数参数</h2><p>作用：将一个变量的地址传送到另一个函数中<br>特点:<br>(1) C 语言中实参变量和形参变量之间的数据传递都是单向的“值传递”方式，用指针变量作函数参数时同样要遵循这一规则；<br>(2) 采用单向值传递，形参值的改变不会影响实参值的改变，用指针变量作函数参数时，也不能改变实参指针变量的值；<br>(3) 通过函数调用得到变化的值，有两种方法：<br>​    函数调用返回一个函数值(只能得到一个变化值)；<br>​    用指针变量作函数参数，通过形参指针变量改变实参指针变量所指变量的值(可得到多个变化的值)；        </p>
<p>通过函数调用得到 n 个要改变的值的一般步骤：<br>​    第一步：主调函数中设 n 个变量；<br>​    第二步：设计一个函数，有 n 个指针变量作形参，在函数中改变形参所指变量的值；<br>​    第三步：在主调函数中调用这个函数，在调用时将这 n 个变量的指针作实参传给函数的形参；<br>    结果：在执行该函数的过程中，形参指针和实参指针指向同一地址，即可改变实参所指变量的值，主调函数就可以使用这 n 个改变了值的变量；<br>​<br>程序示例：实现 a&gt;b&gt;c<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">void Exchange(int *x, int *y, int *z);</div><div class="line">void swap(int *x, int *y);</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    int a, b, c;</div><div class="line">    printf(&quot;Please enter a, b, c: &quot;);</div><div class="line">    scanf(&quot;%d %d %d&quot;, &amp;a, &amp;b, &amp;c);</div><div class="line">    Exchange(&amp;a, &amp;b, &amp;c);</div><div class="line">    printf(&quot;The order is: %d&gt;%d&gt;%d\n&quot;, a, b, c);</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void Exchange(int *x, int *y, int *z)</div><div class="line">&#123;</div><div class="line">	if (*x &lt; *y) swap(x, y);//注意：这里 x,y 就是指针,不要再加* if(*x&lt;*z) swap(x,z);</div><div class="line">	if (*y &lt; *z) swap(y, z);</div><div class="line">&#125;</div><div class="line"></div><div class="line">void swap(int *x, int *y)</div><div class="line">&#123;</div><div class="line">    int temp;</div><div class="line">    temp = *x;</div><div class="line">    *x = *y;</div><div class="line">    *y = temp;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="指针与const限定符"><a href="#指针与const限定符" class="headerlink" title="指针与const限定符"></a>指针与const限定符</h1><p>const限定符和指针结合起来常见的情况有以下几种。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const int *a; </div><div class="line">int const *a;</div></pre></td></tr></table></figure>
<p>这两种写法是一样的，a是一个指向const int型的指针，a所指向的内存单元不可改写，所以(*a)++是不允许的，但a可以改写，所以a++是允许的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int * const a;</div></pre></td></tr></table></figure>
<p>a是一个指向int型的const指针，*a是可以改写的，但a不允许改写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int const * const a;</div></pre></td></tr></table></figure>
<p>a是一个指向const int型的const指针，因此*a和a都不允许改写。</p>
<p>指向非const变量的指针或者非const变量的地址可以传给指向const变量的指针，编译器可以做隐式类型转换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">char c = &apos;a&apos;;</div><div class="line">const char *pc = &amp;c;</div></pre></td></tr></table></figure></p>
<p>但是，指向const变量的指针或者const变量的地址不可以传给指向非const变量的指针，以免透过后者意外改写了前者所指向的内存单元，例如对下面的代码编译器会报警告:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const char c = &apos;a&apos;;</div><div class="line">char *pc = &amp;c;</div></pre></td></tr></table></figure></p>
<p>即使不用const限定符也能写出功能正确的程序，但良好的编程习惯应该尽可能多地使用const，因为:<br>(1) const给读代码的人传达非常有用的信息。比如一个函数的参数是const char <em>,你在调用这个函数时就可以放心地传给它char </em>或const char *指针，而不必担心指针所指的内存单元被改写。<br>(2) 尽可能多地使用const限定符，把不改变的都声明成只读，这样可以依靠编译器检查程序中的Bug防止意外改写数据。<br>(3) const对编译器优化是一个有用的提示，编译器也许会把const变量优化成常量。</p>
<p>字符串字面值通常分配在.rodata段，字符串字面值类似于数组名，做右值使用时自动转换成指向首元素的指针，这种指针应该是const char <em>型。我们知道printf函数原型的第一个参数是const char </em>型，可以把char <em>或const char </em>指针传给它，所以下面这些调用都是合法的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">const char *p = &quot;abcd&quot;; </div><div class="line">const char str1[5] = &quot;abcd&quot;; </div><div class="line">char str2[5] = &quot;abcd&quot;; </div><div class="line">printf(p);</div><div class="line">printf(str1);</div><div class="line">printf(str2); </div><div class="line">printf(&quot;abcd&quot;);</div></pre></td></tr></table></figure></p>
<p>注意上面第一行，如果要定义一个指针指向字符串字面值，这个指针应该是const char <em>型，如果写成char </em>p = “abcd”; 就不好了，有隐患，例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	char *p = &quot;abcd&quot;;</div><div class="line">	...</div><div class="line">	*p = &apos;A&apos;;</div><div class="line">	... </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>p指向.rodata段，不允许改写，但编译器不会报错，在运行时会出现段错误。</p>
<h1 id="指针引用数组元素"><a href="#指针引用数组元素" class="headerlink" title="指针引用数组元素"></a>指针引用数组元素</h1><p>指针变量可以指向变量，也可以指向数组元素；<br>引用数组元素的两种方法：下标法；指针；<br>C 语言中，数组名代表数组首元素的地址 a &lt;==&gt; &amp;a[0]；</p>
<h2 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h2><p>当指针引用数组元素时，可以进行以下算术运算：<br>(1) 加一个整数，p+1，加的是数组元素所占的字节数<br>(2) 减一个整数，p-1<br>(3) 自增运算，p++，++p<br>(4) 自减运算，p—，–p<br>(5) 两指针相减(指向同一数组中的元素才有效)，p1-p2 表示两指针所指元素之间相差的元素个数。</p>
<p>*和++同优先级，结合方向自右向左<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*p++ &lt;==&gt; *(p++) &lt;==&gt;*p; p++</div></pre></td></tr></table></figure></p>
<p>请大家自己弄清<code>*(p++)</code>, <code>*(++p)</code>, <code>++(*p)</code>, <code>*(++p)</code>这几个区别。<br>​<br>注意：两指针相加、指针的乘法和指针的除法都是无意义的，上述几种指针运算也只有当指针引用数组元素时才有意义。    </p>
<h2 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h2><p>如下：d 为数组元素所占字节数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">p = a = &amp;a[0];</div><div class="line">p + i = a + i = &amp;a[i] = p + i * d</div><div class="line">*(p + i) = *(a + i) = a[i]</div><div class="line">p1 - p2 = (p1 - p2) / d</div></pre></td></tr></table></figure></p>
<p>程序示例:指针引用数组元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    int a[10];</div><div class="line">    int *p;</div><div class="line">    printf(&quot;Please enter 10 numbers: &quot;);</div><div class="line">    for(p = a; p &lt; a + 10; p++)</div><div class="line">    &#123;</div><div class="line">       scanf(&quot;%d&quot;, p);</div><div class="line">    &#125;</div><div class="line">    for(p = a; p &lt; a + 10; p++)</div><div class="line">    &#123;</div><div class="line">       printf(&quot;%d &quot;, *p);</div><div class="line">    &#125;</div><div class="line">    putchar(&apos;\n&apos;);</div><div class="line">	return 0; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以通过改变指针变量的值指向不同的元素，但不能通过用数组名 a 的变化来实现，因为数组名代表数组首元素地址，是指针型常量。</p>
<p>当指针指向数组长度以外的存储单元，编译不会出错，但运行结果是不可预期的。<br>程序编译时，对下标是处理方法是转换为地址的，所以当指针变量指向数组元素时，指针变量可以带下标，即 p[i] &lt;==&gt;*(p+i)</p>
<p>例：若 p=a; 则p[i]=a[i]<br>    若 p=a+3; 则p[i]=a[3+i]</p>
<h2 id="数组名作为函数参数-地址传递"><a href="#数组名作为函数参数-地址传递" class="headerlink" title="数组名作为函数参数-地址传递"></a>数组名作为函数参数-地址传递</h2><p>调用时数组名作函数实参，实参数组名代表该数组首元素的地址，而形参是用来接收从实参传递过来的数组首元素地址的，所以形参应该是指针变量，当然也可以写成数组形式，但是实际上，C 编译都是将形参数组名作为指针变量来处理的。<br>编译时形参数组首元素地址和实参的相同，所以形参数组元素变化会影响实参数组元素变化。常用数组名作函数参数这种方法调用函数来改变实参数组元素的值。<br>实参数组名代表一个固定的地址，或者说是指针常量，但形参数组名并不是一个固定的地址，而是按指针变量处理。</p>
<p>程序示例：函数调用进行虚实结合后，形参的值就是实参数组首元素的地址，但在函数执行期间，形参的值是可以被再赋值的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">void fun(int arr[], int n)</div><div class="line">&#123;</div><div class="line">	printf(&quot;%d\n&quot;, *arr);//输出 array[0] </div><div class="line">	arr = arr + 3; //形参数组名可以被赋值 </div><div class="line">	printf(&quot;%d\n&quot;, *arr);//输出 array[3]的值</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在定义函数 fun 时，可以不指定数组 arr 的大小(元素的个数)，因为形参数组名实际上一个指针变量，并不是真正开辟一个数组空间，形参 n 是用来接收需要处理的元素个数。</p>
<p>已知一个实参数组，想在函数中改变此数组中元素的值，函数的实参和形参有 4 种对应关系：<br>(1)形参-&gt;数组名；实参-&gt;数组名<br>(2)形参-&gt;数组名；实参-&gt;指针变量<br>(3)形参-&gt;指针变量；实参-&gt;数组名<br>(4)形参-&gt;指针变量;实参-&gt;指针变量    </p>
<h1 id="指针引用二维数组元素"><a href="#指针引用二维数组元素" class="headerlink" title="指针引用二维数组元素"></a>指针引用二维数组元素</h1><p><img src="/images/shot/屏幕快照 2017-10-05 下午3.09.08.png" alt="屏幕快照 2017-10-05 下午3.09.08"></p>
<p>程序示例:指针引用二维数组元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    int arr[2][3] = &#123;&#123;1, 2, 3&#125;, &#123;4, 5, 6&#125;&#125;;</div><div class="line">	</div><div class="line">	</div><div class="line">/*</div><div class="line">	printf(&quot;arr[0][0] = %d\n&quot;, **arr); //1</div><div class="line">	printf(&quot;arr[0][1] = %d\n&quot;, *(*arr + 1)); //2</div><div class="line">	printf(&quot;arr[1][2] = %d\n&quot;, *(*(arr + 1) + 2)); //6</div><div class="line">*/ </div><div class="line"></div><div class="line"></div><div class="line">/*</div><div class="line">	int *p;</div><div class="line">	p = arr;</div><div class="line">	printf(&quot;*p = %d\n&quot;, *p); //1</div><div class="line">*/ </div><div class="line"></div><div class="line"></div><div class="line">/*</div><div class="line">	char *p;</div><div class="line">	p = arr;</div><div class="line">	printf(&quot;*p = %d\n&quot;, *p); //1</div><div class="line">*/ </div><div class="line"></div><div class="line"></div><div class="line">/*</div><div class="line">	int (*aar)[3];</div><div class="line">	aar = arr;</div><div class="line">	printf(&quot;aar[0][0] = %d\n&quot;, **aar); //1</div><div class="line">	printf(&quot;aar[0][1] = %d\n&quot;, *(*aar + 1)); //2</div><div class="line">	printf(&quot;aar[1][2] = %d\n&quot;, *(*(aar + 1) + 2)); //6</div><div class="line">*/</div><div class="line">	</div><div class="line">	</div><div class="line">/*</div><div class="line">	int (*aar)[3];</div><div class="line">	aar = &amp;arr[0][1];</div><div class="line">	printf(&quot;aar[0][0] = %d\n&quot;, *(*aar - 1));//1</div><div class="line">	printf(&quot;aar[0][1] = %d\n&quot;, **aar);//2</div><div class="line">	printf(&quot;arr[1][2] = %d\n&quot;, *(*(aar + 1) + 1));//6</div><div class="line">*/</div><div class="line">	</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="数组指针"><a href="#数组指针" class="headerlink" title="数组指针"></a>数组指针</h1><p>指针可以指向数组元素，当然也可以直接指向一个数组，即数组指针，如：<code>int (*p)[3];</code>由于[]比<em>的优先级高，所以()不能省略，表示 p 指向含有3 个元素的一维数组，p 的类型为 int ( </em> )[3] ，即访问方式为 3 个 int</p>
<p>程序示例：指向数组的指针<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	int a[4] = &#123;1, 2, 3, 4&#125;;</div><div class="line">	int (*p)[4];</div><div class="line">	p = &amp;a; //a&lt;==&gt;&amp;a[0]访问方式为1个int, 而&amp;a访问方式为4个int </div><div class="line">	printf(&quot;a[3] = %d\n&quot;, *(*p + 3));</div><div class="line">	printf(&quot;a[3] = %d\n&quot;, (*p)[3]);</div><div class="line"></div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>程序示例：数组指针作函数参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">void average(float *p, int n);</div><div class="line">void search(float (*p)[4], int n);</div><div class="line">void Fails(float (*p)[4], int n);</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	float score[3][4] = &#123;&#123;65, 67, 70, 60&#125;, &#123;80, 87, 90, 81&#125;, &#123;90, 99, 100, 98&#125;&#125;; 	</div><div class="line">    average(*score, 12);//*score 为第一行的首元素地址 search(score,2); //score 为首行的行地址</div><div class="line">	Fails(score, 3); //score 为首行的行地址</div><div class="line">	return 0; </div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">函数功能:计算某个数组中指定元素开始的连续 n 个元素的平均值 函数参数:p 为数组中特定元素的地址,n 为连续的元素个数</div><div class="line">*/</div><div class="line">void average(float *p,int n)</div><div class="line">&#123;</div><div class="line">    float *end, sum=0, aver;</div><div class="line">    end = p + n - 1;</div><div class="line">    for (; p &lt;= end; p++)</div><div class="line">    &#123;</div><div class="line">		sum += *p; </div><div class="line">	&#125;</div><div class="line">	aver = sum / n;</div><div class="line">    printf(&quot;average of all score is %.2f\n&quot;, aver);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">函数功能:打印二维数组(4 列)中第 n 列的全部数据</div><div class="line">函数参数:p 为数组指针,指向具有 4 个元素的一维数组,这里是二维数</div><div class="line">组特定行的行地址,n 为行号</div><div class="line">*/</div><div class="line">void search(float (*p)[4], int n) </div><div class="line">&#123;</div><div class="line">    int i;</div><div class="line">    for (i = 0; i &lt; 4; i++)</div><div class="line">    &#123;</div><div class="line">       printf(&quot;a[%d][%d] = %f\n&quot;, n, i, *(*(p + n) + i));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">函数功能:查找一门以上课程不及格的学生,输出他们的全部课程的成绩 函数参数:p 为数组指针,指向具有 4 个元素的一维数组,这里是二维数组</div><div class="line">首行的行地址,n 为二维数组的行数 */</div><div class="line">void Fails(float (*p)[4],int n) </div><div class="line">&#123;</div><div class="line">	int i, j, flag; </div><div class="line">	printf(&quot;未及格学生的所有成绩如下:\n&quot;); </div><div class="line">	for (i = 0; i &lt; n; i++)</div><div class="line">	&#123;</div><div class="line">       flag = 0;</div><div class="line">       for (j = 0; j &lt; 4; j++)</div><div class="line">       &#123;</div><div class="line">           if (*(*(p + i) + j) &lt; 60)</div><div class="line">              flag=1;</div><div class="line">       &#125; </div><div class="line">       if (flag) </div><div class="line">       &#123;</div><div class="line">           for (j = 0; j &lt; 4; j++)</div><div class="line">           &#123;</div><div class="line">              printf(&quot;a[%d][%d] = %f\n&quot;, i, j, *(*(p + i) + j));</div><div class="line">           &#125;</div><div class="line">       &#125; </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h1><p>指针数组是指元素为指针类型数据的数组，如<code>int * p[4];</code>由于[]比<em>优先级高，所以 p 先与[4]结合，形成 p[4]数组形式，再与 </em> 结合表示此数组是指针类型，即每个数组元素相当于一个指针变量</p>
<p>程序示例：将若干字符串按字母顺序输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line"></div><div class="line">void sort(char *name[], int n);</div><div class="line">void print(char *name[], int n);</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    char *name[] = &#123;&quot;Follow me&quot;, &quot;BASIC&quot;, &quot;Great Wall&quot;, &quot;FORTRAN&quot;, &quot;Computer design&quot;&#125;;</div><div class="line">    sort(name, 5);</div><div class="line">    print(name, 5);</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void sort(char *name[], int n)</div><div class="line">&#123;</div><div class="line">    char *temp;</div><div class="line">    int i, j, k;</div><div class="line">    for (i = 0; i &lt; n - 1; i++)</div><div class="line">    &#123;</div><div class="line">       k = i;</div><div class="line">       for (j = i + 1; j &lt; n; j++)</div><div class="line">       &#123;</div><div class="line">          if (strcmp(name[j], name[k]) &lt; 0)</div><div class="line">              k=j;</div><div class="line">       &#125; </div><div class="line">       if (k != i)</div><div class="line">       &#123;</div><div class="line">          temp = name[i];</div><div class="line">          name[i] = name[k];</div><div class="line">          name[k] = temp;</div><div class="line">       &#125; </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void print(char *name[], int n)</div><div class="line">&#123;</div><div class="line">    int i;</div><div class="line">    for (i = 0; i &lt; n; i++)</div><div class="line">    &#123;</div><div class="line">       printf(&quot;%s\n&quot;, name[i]);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">注意:strcmp(name[j], name[k])&lt;0 比较的是 name[j]所指字符串和 name[k]所指字符串的各个字符。</div><div class="line">解释:name[j]和name[k]都为字符串首地址, 先比较字符串第一个字符, 然后指针指向下一个字符, 再进行比较。</div></pre></td></tr></table></figure></p>
<p>​<br>应用：指针数组作 main 函数形参命令行一般形式: 命令名 参数 1 参数 2 …… 参数 n<br>      带参 main 函数的原型：int main(int argc, char *argv[]);<br>               argc — 命令行中参数的个数(命令也算一个参数)<br>               argv — 指向字符串的指针数组</p>
<h1 id="指针引用字符串"><a href="#指针引用字符串" class="headerlink" title="指针引用字符串"></a>指针引用字符串</h1><p>字符串在内存中是以字符数组形式存放的，可以通过数组名加下标引用一个字符，也可通过数组名加%s 引用字符串。</p>
<p>程序示例：通过字符指针变量引用字符串常量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">char *string = &quot;I love China&quot;;</div><div class="line">printf(&quot;%s\n&quot;, string);</div></pre></td></tr></table></figure></p>
<p>解析:<br>(1) C 语言对字符串常量按字符数组处理,即在内存中开辟一个字符数组来存放字符串常量，但这个字符数组是无名的，因此不能通过数组名来引用，而只能通过指针变量来引用。<br>(2) C 语言中没有字符串变量，只有字符变量,string 是字符指针变量，指向字符串的第一个字符(即存放字符串的字符数组首元素地址)<br>(3) 可以通过字符指针变量输出它所指向的字符串，如 printf(“%s\n”, string);<br>原理：%s 是输出字符串时用的格式符，输出项中给出字符指针变量名 string，则系统会先输出 string 所指字符串的第一个字符，然后自动使 string 加 1 指向下一个字符，再输出该字符……直到遇到字符串结束标志’\0’为止，因此可用%s 格式符，通过字符数组名或字符指针变量对字符串进行整体输入输出，但是企图用数组名输出一个数值型数组的全部元素是行不通的。</p>
<p>引用字符串中的字符：下标法; 指针法</p>
<p>程序示例：字符指针作函数参数,字符串的拷贝<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">void copy_string(char *from, char *to);</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    char *a = &quot;I am a student.&quot;;</div><div class="line">    char b[] = &quot;You are a student.&quot;</div><div class="line">    char *p = b;</div><div class="line">    copy_string(a, p);</div><div class="line">    puts(a);</div><div class="line">    puts(b);</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void copy_string(char *from, char *to)</div><div class="line">&#123;</div><div class="line">    while(*to++ = *from++) &#123; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>字符指针变量与字符数组的比较<br>(1) 概念：字符数组由若干个元素组成，每个元素存放的是一个字符；字符指针变量存放的是字符串中第 1 个字符的地址<br>(2) 赋值方式：可以对字符指针变量赋值,但不能对数组名赋值<br>(3) 初始化含义：数组可以在定义时对各元素赋初值，但不能用赋值语句对字符数组中全部元素整体赋值,<br>例如:char <em>a=”I love China!”; //定义字符指针变量 a 并把字符串第一个元素的地址赋给 a,等价 char </em>a;a=”I love China!”;char str[14]=”Ilove China!”;//定义字符数组 str,并把字符串赋给数组中各元素,不等价char str[14];str[]=”I love China!”;<br>(4) 存储单元内容:编译时为字符数组分配若干存储单元,以存储各元素的值;而对字符指针变量只分配一个存储单元(32 位机–4 字节)<br>(5) 指针变量的值可改变;数组名(常量)不可改变<br>(6) 字符数组中各元素的值可被再赋值;字符指针变量指向的字符串常量中的内容不可被再赋值,如 char *str=”teacher”;str[1]=’r’;//非法,字符串常量只读不容修改<br>(7) 引用数组元素:对字符数组可用下标法和地址法引用数组元素;字符指针变量指向数组元素或字符串常量时,也可用下标法(指针变量+下标)和地址法引用数组元素或所指字符中的字符<br>(8) 可变格式输出函数:当指针变量指向一个格式字符串时,可用它代替printf 函数中的格式字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">char *format;</div><div class="line">format=&quot;a=%d,b=%f\n&quot;;</div><div class="line">等价于 printf(&quot;a=%d,b=%f\n&quot;,a,b); printf(format,a,b);</div><div class="line">也可用字符数组实现:</div><div class="line">char format[]=&quot;a=%d,b=%f\n&quot;; printf(format,a,b);</div></pre></td></tr></table></figure>
<p>但使用字符数组时,只能采用在定义数组时初始化或逐个元素赋值的方法,不能用赋值语句对数组整体赋值</p>
<h1 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h1><p>函数指针：如果在程序中定义了一个函数,在编译时,编译系统为函数代码分配一段存储空间,这段存储空间的起始地(入口地址)称为这个函数的指针,即指向函数的指针。<br>定义方法：可以定义一个指向函数的指针变量,用来存放某一函数的起始地址,如:int (<em>p)(int,int);<br>解析：p 是一个指向函数的指针变量,它可以指向“有两个 int 形参并且返回值为 int”的函数,p 的类型为 int(</em>)(int,int)。<br>注意：<em> p 两侧的括号不可省略,表示 p 先与</em>结合,是指针变量,然后再与后面的()结合,()表示是函数,即该指针变量不是指向一般的变量,而是指向函数。</p>
<h2 id="使用函数指针变量调用函数"><a href="#使用函数指针变量调用函数" class="headerlink" title="使用函数指针变量调用函数"></a>使用函数指针变量调用函数</h2><p>程序示例：求两整数中的大者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int max(int, int);</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	int a,b;</div><div class="line">	int (*p)(int, int) = max; /*将函数的入口地址赋给指针变量 p*/ </div><div class="line">	printf(&quot;Enter a,b:&quot;);</div><div class="line">	scanf(&quot;%d %d&quot;, &amp;a, &amp;b);</div><div class="line">	printf(&quot;max = %d\n&quot;,(*p)(a, b));/*调用 p 指向的函数,实参为 a 和 b*/</div><div class="line">&#125;</div><div class="line"></div><div class="line">int max(int x, int y)</div><div class="line">&#123;</div><div class="line">    return x &gt; y ? x : y;</div><div class="line">&#125;</div><div class="line"></div><div class="line">注意:函数名代表该函数的入口地址,将函数名 max 赋给指针变量 p,这样,p 就 是指向函数 max 的指针变量,此时 p 和 max 都指向函数的开头;调用*p 就是调 用 max 函数,即(*p)(a,b)和 max(a,b)等价。</div></pre></td></tr></table></figure></p>
<p>函数指针变量不能进行算术运算,如 p+1,p++等是无意义的;用指针变量调用函数可以根据情况先后调用同类型的不同函数,但用函数名调用函数,只能调用所指定的一个函数。</p>
<h2 id="函数指针作函数参数"><a href="#函数指针作函数参数" class="headerlink" title="函数指针作函数参数"></a>函数指针作函数参数</h2><p>将函数的入口地址作为参数传递到其他函数<br>​<br>程序示例：输入两个整数,并选择 1,2,3 分别实现求大者、求小者、求和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int fun(int,int,int (*)(int,int));</div><div class="line">int max(int,int);</div><div class="line">int min(int,int);</div><div class="line">int add(int,int);</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    int a, b, choice;</div><div class="line">    printf(&quot;Enter a, b:&quot;);</div><div class="line">    scanf(&quot;%d %d&quot;, &amp;a, &amp;b);</div><div class="line">    printf(&quot;Please choice 1,2 or 3:&quot;);</div><div class="line">    scanf(&quot;%d&quot;, &amp;choice);</div><div class="line">    switch (choice)</div><div class="line">    &#123;</div><div class="line">		case 1: printf(&quot;max=%d\n&quot;, fun(a, b, max));break; /*将 max 函数的入口地址传给形参 p*/</div><div class="line">		case 2: printf(&quot;min=%d\n&quot;, fun(a, b, min));break; /*将 min 函数的入口地址传给形参 p*/</div><div class="line">		case 3: printf(&quot;sum=%d\n&quot;, fun(a, b, add));break; /*将 add 函数的入口地址传给形参 p*/</div><div class="line">        default:printf(&quot;Input error!\n&quot;);</div><div class="line">    &#125;</div><div class="line">	return 0; </div><div class="line">&#125;</div><div class="line"></div><div class="line">int fun(int x, int y, int (*p)(int, int))</div><div class="line">&#123;</div><div class="line">    return (*p)(x, y);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int max(int x, int y)</div><div class="line">&#123;</div><div class="line">    return x &gt; y ? x : y;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int min(int x, int y)</div><div class="line">&#123;</div><div class="line">    return x &lt; y ? x : y;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int add(int x, int y)</div><div class="line">&#123;</div><div class="line"> 	return (x + y);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="指针函数"><a href="#指针函数" class="headerlink" title="指针函数"></a>指针函数</h1><p>指针函数是指返回值为指针类型的函数,如 int <em>f(int x,int y);<br>解析：由于()优先级高于</em>,所以 f 先与()结合表示 f 是一个函数,函数前面加一个*,表示此函数的返回值是一个地址,最前面的 int 表示返回的指针指向整型变量<br>​<br>程序示例：输出给定序号学生的所有成绩,并找出有不及格成绩的学生学号及对应的所有成绩<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">float *search(float (*p)[4]);</div><div class="line">float *search_fail(float (*p)[4]);</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    int i, j;</div><div class="line">    float *p, *q;</div><div class="line">    float score[][4] = &#123;&#123;60, 70, 80, 90&#125;, &#123;56, 89, 67, 88&#125;, &#123;34, 78, 90, 66&#125;&#125;;</div><div class="line">    </div><div class="line">	/*输入学生序号,输出对应的学生所有成绩*/ </div><div class="line">    printf(&quot;Enter the number of student:&quot;); </div><div class="line">    scanf(&quot;%d&quot;, &amp;j);</div><div class="line">    p = search(score+j);</div><div class="line">    for (i = 0; i &lt; 4; i++)</div><div class="line">       printf(&quot;%f\t&quot;, *(p + i));</div><div class="line">    printf(&quot;\n&quot;);</div><div class="line">    </div><div class="line">	/*输出存在不及格成绩的学生学号及所有成绩*/ </div><div class="line">	for(i=0;i&lt;3;i++)</div><div class="line">	&#123;</div><div class="line">    	q=search_fail(score+i);</div><div class="line">    	if(q!=NULL)</div><div class="line">    	&#123;</div><div class="line">     		printf(&quot;No.%d score:&quot;,i);</div><div class="line">     	    for(j=0;j&lt;4;j++)</div><div class="line">            	printf(&quot;%f\t&quot;,*(q+j));</div><div class="line">        	printf(&quot;\n&quot;);</div><div class="line">		&#125; </div><div class="line">	&#125;</div><div class="line">	return 0; </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">/*</div><div class="line">	参数:指向一维数组的指针变量 返回值:一维数组首元素的地址</div><div class="line">*/</div><div class="line">float *search(float (*p)[4])</div><div class="line">&#123;</div><div class="line">	return *p; </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">/*</div><div class="line">	参数:指向一维数组的指针变量</div><div class="line">	返回值:若一维数组中存在&lt;60 的元素,则返回该数组首元素的地址;否则 返回 NULL</div><div class="line">*/</div><div class="line">float *search_fail(float (*p)[4])</div><div class="line">&#123;</div><div class="line">    int i;</div><div class="line">    for(i=0;i&lt;4;i++)</div><div class="line">       if(*(*p+i)&lt;60)</div><div class="line">          return *p;</div><div class="line">    return NULL;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="多重指针"><a href="#多重指针" class="headerlink" title="多重指针"></a>多重指针</h1><p>二重指针是指向指针的指针，如 char <strong>p;<br>解析：由于*运算符的结合型是从右向左，所以 char </strong>p 可分成两部分看,即 char <em>和(</em>p)，<em>p 表示 p 是指针变量,char </em>表示 p 指向一个字符指针变量，而这个字符指针变量指向一个字符型数据。</p>
<p>程序示例：输出指针数组中所有元素所指向的字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	int i;</div><div class="line">    char **p;</div><div class="line">    char *name[] = &#123;&quot;Follow me&quot;, &quot;BASIC&quot;, &quot;Great Wall&quot;, &quot;FORTRAN&quot;, &quot;Computer</div><div class="line">design&quot;&#125;;</div><div class="line">    for (i = 0; i &lt; 5; i++)</div><div class="line">    &#123;</div><div class="line">		p = name + i;</div><div class="line">		printf(&quot;%s\n&quot;, *p);/*注意:p 是 name[i]的地址;*p 是 name[i]的 值,即第 i 个字符串首字符的地址*/</div><div class="line">	&#125;</div><div class="line">	return 0; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>程序示例：输出指针数组中所有元素所指向的整形数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    int a[5] = &#123;1, 3, 5, 7, 9&#125;;</div><div class="line">    int *num[5], i;</div><div class="line">    int **p;</div><div class="line">    for (i = 0; i &lt; 5; i++)</div><div class="line">       num[i] = &amp;a[i];</div><div class="line"></div><div class="line">	/*方法 1*/ </div><div class="line">	for (i = 0; i &lt; 5; i++)</div><div class="line">	&#123;</div><div class="line">		p = num + i;</div><div class="line">		printf(&quot;%d\n&quot;, **p);/*注意:*p 是 num[i]的值,**p 才是 a[i]的值*/ </div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	/*方法 2*/</div><div class="line">	p = num; </div><div class="line">	for (i = 0; i &lt; 5; i++)</div><div class="line">	&#123;</div><div class="line">       printf(&quot;%d\n&quot;, **p);</div><div class="line">	   p++; </div><div class="line">	&#125;</div><div class="line">	return 0; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="动态分配内存"><a href="#动态分配内存" class="headerlink" title="动态分配内存"></a>动态分配内存</h1><h2 id="malloc与free使用"><a href="#malloc与free使用" class="headerlink" title="malloc与free使用"></a>malloc与free使用</h2><p>“stdlib.h”头文件中的函数<br><img src="/images/shot/屏幕快照 2017-10-05 下午3.29.03.png" alt="屏幕快照 2017-10-05 下午3.29.03"><br>​<br>进程有一个堆空间，C标准库函数malloc可以在堆空间动态分配内存，它的底层通过brk系统调用向操作系统申请内存。动态分配的内存用完之后可以用free释放，更准确地说是归还给malloc，这样下次调用malloc时这块内存可以再次被分配。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdlib.h&gt;</div><div class="line"></div><div class="line">void *malloc(size_t size);</div><div class="line">返回值:成功返回所分配内存空间的首地址,出错返回NULL </div><div class="line"></div><div class="line">void free(void *ptr);</div></pre></td></tr></table></figure></p>
<p>malloc的参数size表示要分配的字节数，如果分配失败(可能是由于系统内存耗尽)则返回NULL。由于malloc函数不知道用户拿到这块内存要存放什么类型的数据，所以返回通用指针void *，用户程序可以转换成其它类型的指针再访问这块内存。malloc函数保证它返回的指针所指向的地址满足系统的对齐要求，例如在32位平台上返回的指针一定对齐到4字节边界，以保证用户程序把它转换成任何类型的指针都能用。</p>
<p>动态分配的内存用完之后可以用free释放掉，传给free的参数正是先前malloc返回的内存块首地址。举例如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;string.h&gt;</div><div class="line">typedef struct </div><div class="line">&#123;</div><div class="line">    int number;</div><div class="line">    char *msg;</div><div class="line">&#125; unit_t;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    unit_t *p = malloc(sizeof(unit_t));</div><div class="line">	if (NULL == p) </div><div class="line">	&#123;</div><div class="line">		printf(&quot;out of memory\n&quot;);</div><div class="line">		exit(1);</div><div class="line">	&#125;</div><div class="line">	p-&gt;number = 3;</div><div class="line">	p-&gt;msg = malloc(20);</div><div class="line">	strcpy(p-&gt;msg, &quot;Hello world!&quot;); </div><div class="line">	printf(&quot;number: %d\nmsg: %s\n&quot;, p-&gt;number, p-&gt;msg);</div><div class="line">	free(p-&gt;msg); </div><div class="line">	free(p);</div><div class="line">	p = NULL;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>free(p)后，p并未与开辟的空间断开联系，而是别人也可以指向该空间，所以，此时p就成为了悬空指针，为安全起见，在free后最好再将p赋空。</p>
<p>上面的例子只有一个简单的顺序控制流程，分配内存，赋值，打印，释放内存，退出程序。这种情况下即使不用free释放内存也可以，因为程序退出时整个进程地址空间都会释放，包括堆空间，该进程占用的所有内存都会归还给操作系统。但如果一个程序长年累月运行(例如网络服务器程序)，并且在循环或递归中调用malloc分配内存，则必须有free与之配对，分配一次就要释放一次，否则每次循环都分配内存，分配完了又不释放，就会慢慢耗尽系统内存，这种错误称为内存泄漏。另外，malloc返回的指针一定要保存好，只有把它传给free才能释放这块内存，如果这个指针丢失了，就没有办法free这块内存了，也会造成内存泄漏。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void foo(void)</div><div class="line">&#123;</div><div class="line">    char *p = malloc(10);</div><div class="line">	... </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>foo函数返回时要释放局部变量p的内存空间，它所指向的内存地址就丢失了，这10个字节也就没法释放了。内存泄漏的Bug很难找到，因为它不会像访问越界一样导致程序运行错误，少量内存泄漏并不影响程序的正确运行，大量的内存泄漏会使系统内存紧缺，导致频繁换页，不仅影响当前进程，而且把整个系统都拖得很慢。</p>
<h2 id="void-指针类型"><a href="#void-指针类型" class="headerlink" title="void 指针类型"></a>void 指针类型</h2><p>基类型为 void 的指针变量，它只获取地址，不指向任何类型的数据。​            </p>
<p>程序示例：void 指针用法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">int a = 3;</div><div class="line">void *p;</div><div class="line">p = &amp;a; //等价于 p=(void *)&amp;a,将&amp;a 的值转换为 void *类型,然后赋值给 p </div><div class="line">printf(&quot;%d\n&quot;, *p);//错误,赋值后 p 得到 a 的地址,但并不指向 a</div></pre></td></tr></table></figure></p>
<p>空即是没有任何要求，可以赋给任何类型，若定义了一个指针变量，却没有初始化，则它就是一个悬空指针，引用它就有可能破坏重要程序。    </p>
<h2 id="malloc-0"><a href="#malloc-0" class="headerlink" title="malloc(0)"></a>malloc(0)</h2><p>关于malloc和free还有一些特殊情况。malloc(0)这种调用也是合法的，也会返回一个非NULL的指针，这个指针也可以传给free释放，但是不能通过这个指针访问内存。free(NULL)也是合法的，不做任何事情，但是free一个野指针是不合法的，例如先调用malloc返回一个指针p，然后连着调用两次free(p); 则后一次调用会产生运行时错误。</p>
<h2 id="malloc与free的工作原理"><a href="#malloc与free的工作原理" class="headerlink" title="malloc与free的工作原理"></a>malloc与free的工作原理</h2><p>下图是malloc和free的简单实现，基于环形链表，我们可以通过这个部分来理解malloc和free的工作原理。<br><img src="/images/shot/屏幕快照 2017-10-06 下午2.46.45.png" alt="屏幕快照 2017-10-06 下午2.46.45"><br>图中白色背景的框表示malloc管理的空闲内存块，深色背景的框不归malloc管，可能是已经分配给用户的内存块，也可能不属于当前进程，Break之上的地址不属于当前进程，需要通过brk系统调用向内核申请。每个内存块开头都有一个头节点，里面有一个指针字段和一个长度字段，指针字段把所有空闲块的头节点串在一起组成一个环形链表，长度字段记录着头节点和后面的内存块加起来一共有多长，以8字节为单位(也就是以头节点的长度为单位)。<br>(1) 一开始堆空间由一个空闲块组成，长度为7×8=56字节，除头节点之外的长度为48字节。<br>(2) 调用malloc分配8个字节，要在这个空闲块的末尾截出16个字节，其中新的头节点占了8个字节，另外8个字节返回给用户使用，注意返回的指针p1指向头节点后面的内存块。<br>(3) 又调用malloc分配16个字节，又在空闲块的末尾截出24个字节，步骤和上一步类似。<br>(4) 调用free释放p1所指向的内存块，内存块(包括头节点在内)归还给了malloc，现在malloc管理着两块不连续的内存，用环形链表串起来。注意这时p1成了野指针，指向不属于用户的内存，p1所指向的内存地址在Break之下，是属于当前进程的，所以访问p1时不会出现段错误，但在访问p1时这段内存可能已经被malloc再次分配出去了，可能会读到意外改写数据。另外注意，此时如果通过p2向右写越界，有可能覆盖右边的头节点，从而破坏malloc管理的环形链表，malloc就无法从一个空闲块的指针字段找到下一个空闲块了，找到哪去都不一定，全乱套了。<br>(5) 调用malloc分配16个字节，现在虽然有两个空闲块，各有8个字节可分配，但是这两块不连续，malloc只好通过brk系统调用抬高Break，获得新的内存空间。在[K&amp;R]的实现中，每次调用sbrk函数时申请1024×8=8192个字节，在Linux系统上sbrk函数也是通过brk实现的，这里为了画图方便，我们假设每次调用sbrk申请32个字节，建立一个新的空闲块。<br>(6) 新申请的空闲块和前一个空闲块连续，因此可以合并成一个。在能合并时要尽量合并，以免空闲块越割越小，无法满足大的分配请求。<br>(7) 在合并后的这个空闲块末尾截出24个字节，新的头节点占8个字节，另外16个字节返回给用户。<br>(8) 调用free(p3)释放这个内存块，由于它和前一个空闲块连续，又重新合并成一个空闲块。注意，Break只能抬高而不能降低，从内核申请到的内存以后都归malloc管了，即使调用free也不会还给内核。    ​​​​</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Cyril ouyang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/标准C/" rel="tag"># 标准C</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/标准C07-数组/" rel="next" title="标准C07-数组">
                <i class="fa fa-chevron-left"></i> 标准C07-数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/标准C09-结构体/" rel="prev" title="标准C09-结构体">
                标准C09-结构体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU5Mi83MTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Cyril ouyang" />
          <p class="site-author-name" itemprop="name">Cyril ouyang</p>
           
              <p class="site-description motion-element" itemprop="description">一笔一划练神韵, 一撇一捺树人生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ouyangxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cyril-90-56/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cyril_ouyang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#指针和指针变量的概念"><span class="nav-number">1.</span> <span class="nav-text">指针和指针变量的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地址"><span class="nav-number">1.1.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接访问和间接访问"><span class="nav-number">1.2.</span> <span class="nav-text">直接访问和间接访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针和指针变量"><span class="nav-number">1.3.</span> <span class="nav-text">指针和指针变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针变量的使用"><span class="nav-number">2.</span> <span class="nav-text">指针变量的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义指针变量"><span class="nav-number">2.1.</span> <span class="nav-text">定义指针变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用指针变量"><span class="nav-number">2.2.</span> <span class="nav-text">引用指针变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的存储模式"><span class="nav-number">2.3.</span> <span class="nav-text">数据的存储模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针变量作为函数参数"><span class="nav-number">2.4.</span> <span class="nav-text">指针变量作为函数参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针与const限定符"><span class="nav-number">3.</span> <span class="nav-text">指针与const限定符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针引用数组元素"><span class="nav-number">4.</span> <span class="nav-text">指针引用数组元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指针运算"><span class="nav-number">4.1.</span> <span class="nav-text">指针运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等价关系"><span class="nav-number">4.2.</span> <span class="nav-text">等价关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组名作为函数参数-地址传递"><span class="nav-number">4.3.</span> <span class="nav-text">数组名作为函数参数-地址传递</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针引用二维数组元素"><span class="nav-number">5.</span> <span class="nav-text">指针引用二维数组元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组指针"><span class="nav-number">6.</span> <span class="nav-text">数组指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针数组"><span class="nav-number">7.</span> <span class="nav-text">指针数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针引用字符串"><span class="nav-number">8.</span> <span class="nav-text">指针引用字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数指针"><span class="nav-number">9.</span> <span class="nav-text">函数指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用函数指针变量调用函数"><span class="nav-number">9.1.</span> <span class="nav-text">使用函数指针变量调用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数指针作函数参数"><span class="nav-number">9.2.</span> <span class="nav-text">函数指针作函数参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针函数"><span class="nav-number">10.</span> <span class="nav-text">指针函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多重指针"><span class="nav-number">11.</span> <span class="nav-text">多重指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态分配内存"><span class="nav-number">12.</span> <span class="nav-text">动态分配内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc与free使用"><span class="nav-number">12.1.</span> <span class="nav-text">malloc与free使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#void-指针类型"><span class="nav-number">12.2.</span> <span class="nav-text">void 指针类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc-0"><span class="nav-number">12.3.</span> <span class="nav-text">malloc(0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc与free的工作原理"><span class="nav-number">12.4.</span> <span class="nav-text">malloc与free的工作原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyril ouyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1Mf3MxAb0bt4oJRovBza6TMj-gzGzoHsz", "7eGUphmMMDHDfpj24UEiMviU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>