<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="标准C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在编程语言中，最基本的，不可再分的数据类型称为基本类型，例如整型，浮点型；根据语法规则由基本类型组合而成的类型称为复合类型，数组就是一种复合类型，这一篇内容将介绍另一种复合类型－结构体。先来讲下数组和结构体概念上的区别：  数组：由多个同类型的数据组合而成，成员数据的类型不一定是基本类型，也可以是自定义类型 结构体：可以由多个不同类型的数据组合而成，成员数据的类型不一定是基本类型，也可以是自定义类">
<meta name="keywords" content="标准C">
<meta property="og:type" content="article">
<meta property="og:title" content="标准C09-结构体">
<meta property="og:url" content="http://yoursite.com/2017/09/17/标准C09-结构体/index.html">
<meta property="og:site_name" content="林夕相心编程者">
<meta property="og:description" content="在编程语言中，最基本的，不可再分的数据类型称为基本类型，例如整型，浮点型；根据语法规则由基本类型组合而成的类型称为复合类型，数组就是一种复合类型，这一篇内容将介绍另一种复合类型－结构体。先来讲下数组和结构体概念上的区别：  数组：由多个同类型的数据组合而成，成员数据的类型不一定是基本类型，也可以是自定义类型 结构体：可以由多个不同类型的数据组合而成，成员数据的类型不一定是基本类型，也可以是自定义类">
<meta property="og:image" content="http://yoursite.com/images/shot/屏幕快照%202017-10-08%20上午11.04.47.png">
<meta property="og:updated_time" content="2017-10-08T03:34:19.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标准C09-结构体">
<meta name="twitter:description" content="在编程语言中，最基本的，不可再分的数据类型称为基本类型，例如整型，浮点型；根据语法规则由基本类型组合而成的类型称为复合类型，数组就是一种复合类型，这一篇内容将介绍另一种复合类型－结构体。先来讲下数组和结构体概念上的区别：  数组：由多个同类型的数据组合而成，成员数据的类型不一定是基本类型，也可以是自定义类型 结构体：可以由多个不同类型的数据组合而成，成员数据的类型不一定是基本类型，也可以是自定义类">
<meta name="twitter:image" content="http://yoursite.com/images/shot/屏幕快照%202017-10-08%20上午11.04.47.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":0,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Cyril'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/标准C09-结构体/"/>





  <title>标准C09-结构体 | 林夕相心编程者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b14b309dc9d53f5df46697f54cca52b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林夕相心编程者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诉说着我的梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/标准C09-结构体/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyril ouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕相心编程者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">标准C09-结构体</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T16:00:00+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言基础/" itemprop="url" rel="index">
                    <span itemprop="name">C语言基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/17/标准C09-结构体/" class="leancloud_visitors" data-flag-title="标准C09-结构体">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读统计</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  964
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在编程语言中，最基本的，不可再分的数据类型称为基本类型，例如整型，浮点型；根据语法规则由基本类型组合而成的类型称为复合类型，数组就是一种复合类型，这一篇内容将介绍另一种复合类型－结构体。先来讲下数组和结构体概念上的区别：</p>
<ul>
<li>数组：由多个<strong>同类型</strong>的数据组合而成，成员数据的类型不一定是基本类型，也可以是自定义类型</li>
<li>结构体：可以由多个<strong>不同类型</strong>的数据组合而成，成员数据的类型不一定是基本类型，也可以是自定义类型</li>
</ul>
<a id="more"></a>
<h1 id="定义和使用结构体变量"><a href="#定义和使用结构体变量" class="headerlink" title="定义和使用结构体变量"></a>定义和使用结构体变量</h1><p>声明一个结构体类型的一般形式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">struct 结构体名</div><div class="line">&#123;</div><div class="line">	成员列表</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>结构体类型的名字：“struct 结构体名”</p>
<p>在编译时，对类型是不分配空间的，而只对变量分配空间。在初始化结构体变量时，可以采用初始化列表对结构体成员依次赋值，且只能对最低级的成员进行赋值或存取以及运算 ，其中未被指定初值的数值型变量默认为0，char 型默认为’\0’，指针类型默认为NULL。</p>
<p>“.”是成员运算符，它在所有的运算符中优先级最高<br>“-&gt;”是指向运算符，(*p).name ↔ p-&gt;name</p>
<h1 id="用-typedef-定义类型"><a href="#用-typedef-定义类型" class="headerlink" title="用 typedef 定义类型"></a>用 typedef 定义类型</h1><p>typedef 是用来给已存在的类型起一个别名，并不能创造新类型，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">typedef int              INTEGER;        /*指定用 INTEGER 代替 int 类型*/</div><div class="line">typedef int              NUM[100];       /*声明 NUM 为整形数组类型*/</div><div class="line">typedef char *           STRING;         /*声明 STRING 为字符指针类型*/</div><div class="line">typedef int            (*POINTER)();     /*声明 POINTER 为指向函数的指针类型,返回int*/</div><div class="line">typedef struct Student   stu_t;          /*声明 stu_t 为结构体类型*/ </div><div class="line">typedef stu_t *          stu_p;          /*声明stu_p为结构体指针类型*/</div></pre></td></tr></table></figure></p>
<p>归纳，声明一个新类型名的方法：<br>(1) 先按定义变量形式书写，如 int (<em>f)();<br>(2) 将变量名换成指定的新类型名，如 int (</em>POINTER)();<br>(3) 在前面加上 typedef，得到 typedef int (*POINTER)();<br>(4) 用来定义变量，如 POINTER p1;</p>
<table>
<thead>
<tr>
<th><strong>对比typedef 和#define 的区别</strong>，例如：typedef int COUNT;和#define COUNT int;</th>
</tr>
</thead>
<tbody>
<tr>
<td>都是用 COUNT 来代替 int，但二者是不同的，#define 是在预编译时处理的，只能作简单的字符串替；而 typedef 是在编译时处理的，而且不是作简单的字符串替换，而是采用如同定义变量的方法来声明类型。当不同源文件都要用到同一类型数据时，可以用 typedef 声明一些数据类型，并单独的放到一个文件中，在需要用的文件中用#include 包含此文件即可，使用 typedef 有利于程序的通用和移植，在移植时只需改动 typedef 定义体即可，如：typedef int INTEGER; → typedef long INTEGER;</td>
</tr>
</tbody>
</table>
<h1 id="结构体变量内存分配规则"><a href="#结构体变量内存分配规则" class="headerlink" title="结构体变量内存分配规则"></a>结构体变量内存分配规则</h1><p>(1) 存放每个成员的起始地址必须是该成员访问方式的整数倍；<br>(2) 所有成员必须遵循以最高访问方式对齐的规律；</p>
<p>实例：统计 stu_t 结构体变量所占字节数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">typedef struct stu_info </div><div class="line">&#123;</div><div class="line">	char  sex;  /*存放在以1的整数倍开始的地址*/</div><div class="line">	int   num;  /*存放在以4的整数倍开始的地址*/</div><div class="line">	short age;  /*存放在以2的整数倍开始的地址*/</div><div class="line">  </div><div class="line">    /*sex,num,age 三变量存储时遵循4字节对齐*/ </div><div class="line">&#125;stu_t;</div></pre></td></tr></table></figure></p>
<p><img src="/images/shot/屏幕快照 2017-10-08 上午11.04.47.png" alt="屏幕快照 2017-10-08 上午11.04.47"><br>由上图可见，一个 stu_t 变量在内存中共占 12 个字节。</p>
<p>取消内存分配规则的解决办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">typedef struct stu_info </div><div class="line">&#123;</div><div class="line">	char  sex;  /*占 1 字节*/ </div><div class="line">	int   num;  /*占 4 字节*/</div><div class="line">	short age;  /*占 2 字节*/</div><div class="line">&#125;__attribute__ ((packed)) stu_t; </div><div class="line">/*加上该参数，取消结构体变量的内存分配规则，使它们依次存放，共占7个字节*/</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Cyril ouyang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/标准C/" rel="tag"># 标准C</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/标准C08-指针/" rel="next" title="标准C08-指针">
                <i class="fa fa-chevron-left"></i> 标准C08-指针
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/标准C10-预处理/" rel="prev" title="标准C10-预处理">
                标准C10-预处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU5Mi83MTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Cyril ouyang" />
          <p class="site-author-name" itemprop="name">Cyril ouyang</p>
           
              <p class="site-description motion-element" itemprop="description">一笔一划练神韵, 一撇一捺树人生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ouyangxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cyril-90-56/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cyril_ouyang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义和使用结构体变量"><span class="nav-number">1.</span> <span class="nav-text">定义和使用结构体变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用-typedef-定义类型"><span class="nav-number">2.</span> <span class="nav-text">用 typedef 定义类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构体变量内存分配规则"><span class="nav-number">3.</span> <span class="nav-text">结构体变量内存分配规则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyril ouyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1Mf3MxAb0bt4oJRovBza6TMj-gzGzoHsz", "7eGUphmMMDHDfpj24UEiMviU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>