<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="目录操作 根目录：linux系统下所有文件的路径都是以这个路径开始的，它是所有文件的顶级父目录 绝对路径：以根(/)开头的路径。 相对路径：不以根(/)开头的路径。  切换路径$ cd /              &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;n">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux02-基础命令-目录操作与查找">
<meta property="og:url" content="http://yoursite.com/2017/06/04/Linux02-基础命令-目录操作与查找/index.html">
<meta property="og:site_name" content="林夕相心编程者">
<meta property="og:description" content="目录操作 根目录：linux系统下所有文件的路径都是以这个路径开始的，它是所有文件的顶级父目录 绝对路径：以根(/)开头的路径。 相对路径：不以根(/)开头的路径。  切换路径$ cd /              &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;n">
<meta property="og:updated_time" content="2017-05-28T11:07:10.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux02-基础命令-目录操作与查找">
<meta name="twitter:description" content="目录操作 根目录：linux系统下所有文件的路径都是以这个路径开始的，它是所有文件的顶级父目录 绝对路径：以根(/)开头的路径。 相对路径：不以根(/)开头的路径。  切换路径$ cd /              &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":0,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Cyril'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/04/Linux02-基础命令-目录操作与查找/"/>





  <title>Linux02-基础命令-目录操作与查找 | 林夕相心编程者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b14b309dc9d53f5df46697f54cca52b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林夕相心编程者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诉说着我的梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/04/Linux02-基础命令-目录操作与查找/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyril ouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕相心编程者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux02-基础命令-目录操作与查找</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T16:00:00+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux基础命令/" itemprop="url" rel="index">
                    <span itemprop="name">Linux基础命令</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/04/Linux02-基础命令-目录操作与查找/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/04/Linux02-基础命令-目录操作与查找/" class="leancloud_visitors" data-flag-title="Linux02-基础命令-目录操作与查找">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读统计</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,323
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h1><ul>
<li>根目录：linux系统下所有文件的路径都是以这个路径开始的，它是所有文件的顶级父目录</li>
<li>绝对路径：以根(/)开头的路径。</li>
<li>相对路径：不以根(/)开头的路径。</li>
</ul>
<h2 id="切换路径"><a href="#切换路径" class="headerlink" title="切换路径"></a>切换路径</h2><p>$ cd /              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#切换到根目录</p>
<p>$ cd                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#切换到当前用户工作主目录</p>
<p>$ cd ~              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#切换到当前用户工作主目录</p>
<p>$ cd -              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#撤销上次的cd操作</p>
<p>$ cd .              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#一个点代表当前路径，切换到当前目录下等同于没切换</p>
<p>$ cd ..             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#两个点代表父目录，这里是切换到上级目录</p>
<p>$ cd ../..          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#切换到上两级目录</p>
<h2 id="查看路径和文件"><a href="#查看路径和文件" class="headerlink" title="查看路径和文件"></a>查看路径和文件</h2><p>$ ls                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#显示当前工作路径下的文件</p>
<p>$ ls -l              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#显示当前工作路径下的文件，包括文件属性</p>
<p>$ ls -a              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#显示当前工作路径下的文件，包括隐藏文件</p>
<p>$ pwd                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#显示当前工作路径</p>
<p>$ tree               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#以树形分布显示当前工作路径下的所有文件</p>
<h1 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h1><p>Linux下有5个查找命令：grep，find，locate，whereis，which</p>
<h2 id="grep查找"><a href="#grep查找" class="headerlink" title="grep查找"></a>grep查找</h2><p>grep全称Global Regular Expression Print，它能使用正则表达式搜索文本，并把匹配的行打印出来。</p>
<p>命令格式：<code>grep [option] pattern filename</code></p>
<p>filename：在这个文件里查找</p>
<p>pattern：搜索模式，可以是一个要匹配的字符串，或者是一个正则表达式</p>
<p>option：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">-a   --text   #不要忽略二进制的数据。   </div><div class="line"></div><div class="line">-A&lt;显示行数&gt;   --after-context=&lt;显示行数&gt;   #除了显示符合范本样式的那一列之外，并显示该行之后的内容。   </div><div class="line"></div><div class="line">-b   --byte-offset   #在显示符合样式的那一行之前，标示出该行第一个字符的编号。   </div><div class="line"></div><div class="line">-B&lt;显示行数&gt;   --before-context=&lt;显示行数&gt;   #除了显示符合样式的那一行之外，并显示该行之前的内容。   </div><div class="line"></div><div class="line">-c    --count   #计算符合样式的列数。   </div><div class="line"></div><div class="line">-C&lt;显示行数&gt;   --context=&lt;显示行数&gt;或-&lt;显示行数&gt;   #除了显示符合样式的那一行之外，并显示该行之前后的内容。   </div><div class="line"></div><div class="line">-d &lt;动作&gt;     --directories=&lt;动作&gt;   #当指定要查找的是目录而非文件时，必须使用这项参数，否则grep指令将回报信息并停止动作。   </div><div class="line"></div><div class="line">-e&lt;范本样式&gt;  --regexp=&lt;范本样式&gt;   #指定字符串做为查找文件内容的样式。   </div><div class="line"></div><div class="line">-E      --extended-regexp   #将样式为延伸的普通表示法来使用。   </div><div class="line"></div><div class="line">-f&lt;规则文件&gt;  --file=&lt;规则文件&gt;   #指定规则文件，其内容含有一个或多个规则样式，让grep查找符合规则条件的文件内容，格式为每行一个规则样式。   </div><div class="line"></div><div class="line">-F   --fixed-regexp   #将样式视为固定字符串的列表。   </div><div class="line"></div><div class="line">-G   --basic-regexp   #将样式视为普通的表示法来使用。   </div><div class="line"></div><div class="line">-h   --no-filename   #在显示符合样式的那一行之前，不标示该行所属的文件名称。   </div><div class="line"></div><div class="line">-H   --with-filename   #在显示符合样式的那一行之前，表示该行所属的文件名称。   </div><div class="line"></div><div class="line">-i   --ignore-case   #忽略字符大小写的差别。   </div><div class="line"></div><div class="line">-l   --file-with-matches   #列出文件内容符合指定的样式的文件名称。   </div><div class="line"></div><div class="line">-L   --files-without-match   #列出文件内容不符合指定的样式的文件名称。   </div><div class="line"></div><div class="line">-n   --line-number   #在显示符合样式的那一行之前，标示出该行的列数编号。   </div><div class="line"></div><div class="line">-q   --quiet或--silent   #不显示任何信息。   </div><div class="line"></div><div class="line">-r   --recursive   #此参数的效果和指定“-d recurse”参数相同。   </div><div class="line"></div><div class="line">-s   --no-messages   #不显示错误信息。   </div><div class="line"></div><div class="line">-v   --revert-match   #显示不包含匹配文本的所有行。   </div><div class="line"></div><div class="line">-V   --version   #显示版本信息。   </div><div class="line"></div><div class="line">-w   --word-regexp   #只显示全字符合的列。   </div><div class="line"></div><div class="line">-x   --line-regexp   #只显示全列符合的列。   </div><div class="line"></div><div class="line">-y   #此参数的效果和指定“-i”参数相同。</div></pre></td></tr></table></figure>
<p>$ grep  cyril  /etc/passwd             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在/etc/passwd这个文件中查找包含字符串”cyril”的行</p>
<p>$ grep  “cyril”  /etc/passwd           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在/etc/passwd这个文件中查找包含字符串”cyril”的行</p>
<p>$ grep  ‘cyril’   /etc/passwd          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在/etc/passwd这个文件中查找包含字符串”cyril”的行</p>
<p>$ grep  ‘test’  file*                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录下所有以file开始文件名的文件中查找包含字符串”test”的行</p>
<p>$ grep  -i  ‘#include’  main.c  hello.c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在main.c 和hello.c文件中忽略大小写查找包含字符串”#include”的行</p>
<p>$ grep  ‘#include’  *                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录下所有文件中查找包含字符串”#include”的行</p>
<p><strong><em>grep递归查找</em></strong></p>
<p>$ grep  -r  ‘#include’  *              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录及子目录下所有文件中查找包含字符串”#include”的行</p>
<p>$ grep  -l  -r  ‘#include’  *          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录及其子目录下查找包含字符串”#include”的行，但是不显示匹配的行，只显示匹配的文件</p>
<p><strong><em>grep使用正则表达式进行匹配</em></strong></p>
<p>$ ls  -l  | grep  ‘^public’            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#通过管道过滤ls -l输出的内容，只显示以字符串“public”开头的行</p>
<p>$ grep  -n  ‘goo*g’  readme.txt        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在readme.txt文件中查找一个字符串，这个字符串开头和结尾都是g，但是这两个g之间至少有一个o，像 gog,goog,goog这种，打印匹配的行，同时打印行号</p>
<p>其实，要用好grep这个工具，就是要写好正则表达式，这里不对grep的所有功能进行实例讲解，只列了几个例子<br>感受一下，以后会有专题讲解正则表达式的用法。</p>
<h2 id="find查找"><a href="#find查找" class="headerlink" title="find查找"></a>find查找</h2><p>find是最常见和最强大的查找命令，你可以用它找到任何你想找的文件。</p>
<p>命令格式：<code>find pathname -option [-print -exec -ok ...]</code>  </p>
<p>pathname：指定搜索目录，在这个目录里查找</p>
<p>[-print -exec -ok …]：指定对搜索结果的动作</p>
<p>-print：将匹配的文件输出到标准输出</p>
<p>-exec：对匹配的文件执行该参数所给出的shell命令，相应命令的形式为’command’ {  } \;，注意{   }和\；之间的空格</p>
<p>-ok：和-exec的作用相同，只不过以一种更为安全的模式来执行该参数所给出的shell命令，在执行每一个命令之前，都会给出提示，让用户来确定是否执行</p>
<p>-option, 指定搜索的条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">-name   filename             #查找名为filename的文件</div><div class="line">-perm                        #按执行权限来查找</div><div class="line">-user    username             #按文件属主来查找</div><div class="line">-group groupname            #按组来查找</div><div class="line">-mtime   -n +n                #按文件更改时间来查找文件，-n指n天以内，+n指n天以前</div><div class="line">-atime    -n +n               #按文件访问时间来查GIN: 0px&quot;&gt;</div><div class="line">-ctime    -n +n              #按文件创建时间来查找文件，-n指n天以内，+n指n天以前</div><div class="line">-nogroup                     #查无有效属组的文件，即文件的属组在/etc/groups中不存在</div><div class="line">-nouser                     #查无有效属主的文件，即文件的属主在/etc/passwd中不存</div><div class="line">-newer   f1 !f2              找文件，-n指n天以内，+n指n天以前 </div><div class="line">-ctime    -n +n               #按文件创建时间来查找文件，-n指n天以内，+n指n天以前 </div><div class="line">-nogroup                     #查无有效属组的文件，即文件的属组在/etc/groups中不存在</div><div class="line">-nouser                      #查无有效属主的文件，即文件的属主在/etc/passwd中不存</div><div class="line">-newer   f1 !f2               #查更改时间比f1新但比f2旧的文件</div><div class="line">-type    b/d/c/p/l/f         #查是块设备、目录、字符设备、管道、符号链接、普通文件</div><div class="line">-size      n[c]               #查长度为n块[或n字节]的文件</div><div class="line">-depth                       #使查找在进入子目录前先行查找完本目录</div><div class="line">-fstype                     #查更改时间比f1新但比f2旧的文件</div><div class="line">-type    b/d/c/p/l/f         #查是块设备、目录、字符设备、管道、符号链接、普通文件</div><div class="line">-size      n[c]               #查长度为n块[或n字节]的文件</div><div class="line">-depth                       #使查找在进入子目录前先行查找完本目录</div><div class="line">-fstype                      #查位于某一类型文件系统中的文件，这些文件系统类型通常可 在/etc/fstab中找到</div><div class="line">-mount                       #查文件时不跨越文件系统mount点</div><div class="line">-follow                      #如果遇到符号链接文件，就跟踪链接所指的文件</div><div class="line">-cpio                %;      #查位于某一类型文件系统中的文件，这些文件系统类型通常可 在/etc/fstab中找到</div><div class="line">-mount                       #查文件时不跨越文件系统mount点</div><div class="line">-follow                      #如果遇到符号链接文件，就跟踪链接所指的文件</div><div class="line">-cpio                        #对匹配的文件使用cpio命令，将他们备份到磁带设备中</div><div class="line">-prune                       #忽略某个目录</div></pre></td></tr></table></figure>
<p>注意以下几项option的区别：</p>
<p>-amin n   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找系统中最后N分钟访问的文件</p>
<p>-atime n  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找系统中最后n*24小时访问的文件</p>
<p>-cmin n   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找系统中最后N分钟被改变文件状态的文件</p>
<p>-ctime n  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找系统中最后n*24小时被改变文件状态的文件</p>
<p>-mmin n   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找系统中最后N分钟被改变文件数据的文件</p>
<p>-mtime n  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找系统中最后n*24小时被改变文件数据的文件</p>
<p><strong><em>find执行shell命令</em></strong></p>
<p>$ cat readme.txt                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#打印readme.txt文件的内容</p>
<p>$ find readme.txt -ok cat {} \;             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#打印readme.txt文件的内容</p>
<p>$ find readme.txt -exec cat {} \;           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#打印readme.txt文件的内容</p>
<p>$ find readme.* | xargs cat                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#打印所有以readme.开始文件名的文件的内容</p>
<p>之所以能用到xargs这个命令，是由于很多命令不支持|管道来传递参数，而日常工作中又有这个需求，所以就有<br>了xargs命令。xargs 可以读入 stdin 的数据，并且以<strong>空白字符或换行字符</strong>作为分隔符，将 stdin 的数据分隔成为<br>arguments。这里xargs读入了readme.*文件的内容而不是文件名，然后cat将文件内容给打印出来了。</p>
<p><strong><em>按文件名查找</em></strong></p>
<p>$ find  ~  -name  “*.log”  -print          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# 在当前用户home目录下查找所有以.log结束文件名的文件，并打印文件名</p>
<p>$ find  .  -name  “*.log”  -print          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# 在当前目录下查找所有以.log结束文件名的文件，并打印文件名</p>
<p>$ find  .  -name  “[A-Z]*”  -print         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# 在当前目录下查找所有以一个大写字母开始文件名的文件，并打印文件名</p>
<p>$ find  /etc  -name  “host*”  -print       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# 在/etc目录下查找所有以host开始文件名的文件，并打印文件名</p>
<p>$ find  .  -name  “[a-z]*[0-9].log”  -print &nbsp;# 在当前目录下查找所有以一个小写字母开始并且以一个数字和.log结束文件名的文件，并打印文件名</p>
<p><strong><em>按文件权限查找</em></strong></p>
<p>find  .  -perm  0644  -print           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录下查找所有文件权限为0777的文件</p>
<p><strong><em>按文件拥有者查找</em></strong></p>
<p>$ find  /etc/  -user  cyril  -print    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在/etc/目录下查找所有文件属主为cyril的文件</p>
<p><strong><em>按文件更改时间和访问时间查找</em></strong></p>
<p>$ find  /home/cyril  -mtime  -5  -print   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在/home/finance/目录下查找所有更改时间在5日以内的文件</p>
<p>$ find  .  -newer  h1.txt  !  -newer  h5.txt  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录下查找所有比h1.txt文件新但比h5.txt旧的文件</p>
<p><strong><em>按文件类型查找</em></strong></p>
<p>$ find  .  -type  f   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录下查找所有的普通文件</p>
<p>$ find  .  -type  d   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录下查找所有的文件夹</p>
<p>$ find  .  ! -type  d   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录下查找除文件夹外的所有文件</p>
<p><strong><em>按文件大小查找</em></strong></p>
<p>$ find .  -size  +10 -print    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录下查找所有文件大小超过10块(1块＝512字节)的文件</p>
<p>$ find .  -size  +1000000c -print    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录下查找所有文件大小超过1M字节的文件</p>
<p>$ find .  -size  1000000c -print    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#在当前目录下查找所有文件大小刚好为1M字节的文件</p>
<p><strong><em>注意</em></strong>：find命令本身就是递归查找的，当前目录还未查找完时若遇到一个子目录，则默认先在子目录中查找，子目<br>录查完了再继续当前目录的查找。</p>
<p>若想强制在进入子目录前先行查找完本目录，可以使用-depth选项。</p>
<p>$ find  /  -name  “*.config”  -depth  -print     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#从根目录开始一级一级的查找所有以.config结束文件名的文件</p>
<h2 id="locate查找"><a href="#locate查找" class="headerlink" title="locate查找"></a>locate查找</h2><p>locate命令其实是“find -name”的另一种写法，但是要比后者快得多，原因在于它不搜索具体目录，而是搜索一个<br>数据库（/var/lib/locatedb），这个数据库中含有本地所有文件信息。Linux系统自动创建这个数据库，并且每天<br>自动更新一次，所以使用locate命令查不到最新变动过的文件。为了避免这种情况，可以在使用locate之前，先使<br>用updatedb命令，手动更新数据库，当然执行这个更新命令需要有管理员权限。</p>
<p>$ locate  -i  ~/h       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#查找home目录下所有以h开始文件名的文件，忽略大小写</p>
<p>$ locate  /etc/sh     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#查找/etc目录下所有以sh开始文件名的文件</p>
<h2 id="whereis查找"><a href="#whereis查找" class="headerlink" title="whereis查找"></a>whereis查找</h2><p>whereis命令只能用于程序名的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文<br>件（参数-s）。如果省略参数，则返回所有信息。</p>
<p>$ whereis  grep     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#查找grep程序的位置   </p>
<h2 id="which查找"><a href="#which查找" class="headerlink" title="which查找"></a>which查找</h2><p>which命令的作用是，在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果。也就是<br>说，使用which命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的命令。</p>
<p>$ which  grep      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#查看grep命令是否存在</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Cyril ouyang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/Linux01-虚拟机下安装RedHat/" rel="next" title="Linux01-虚拟机下安装RedHat">
                <i class="fa fa-chevron-left"></i> Linux01-虚拟机下安装RedHat
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/Linux03-基础命令-文件操作/" rel="prev" title="Linux03-基础命令-文件操作">
                Linux03-基础命令-文件操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Cyril ouyang" />
          <p class="site-author-name" itemprop="name">Cyril ouyang</p>
           
              <p class="site-description motion-element" itemprop="description">一笔一划练神韵, 一撇一捺树人生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ouyangxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cyril-90-56/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cyril_ouyang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录操作"><span class="nav-number">1.</span> <span class="nav-text">目录操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#切换路径"><span class="nav-number">1.1.</span> <span class="nav-text">切换路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看路径和文件"><span class="nav-number">1.2.</span> <span class="nav-text">查看路径和文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找"><span class="nav-number">2.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#grep查找"><span class="nav-number">2.1.</span> <span class="nav-text">grep查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find查找"><span class="nav-number">2.2.</span> <span class="nav-text">find查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#locate查找"><span class="nav-number">2.3.</span> <span class="nav-text">locate查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whereis查找"><span class="nav-number">2.4.</span> <span class="nav-text">whereis查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#which查找"><span class="nav-number">2.5.</span> <span class="nav-text">which查找</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyril ouyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "3196223890ca47b9bae054233862e316",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1Mf3MxAb0bt4oJRovBza6TMj-gzGzoHsz", "7eGUphmMMDHDfpj24UEiMviU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>