<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="标准C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="函数是C语言中模块化程序设计的最小单位，是构成程序的基本模块； 程序的执行从main()的入口开始，到main()的出口结束； 从使用者的角度将函数分为标准库函数和自定义函数两种； 使用ANSI C的库函数必须在程序的开头把函数所在的头文件包含进来； 函数在使用之前必须先声明； 函数名表示符的命名规则与变量的命名规则相同； 函数体内部定义的变量只能在该函数内部访问，称为内部变量，函数头部参数表里的">
<meta name="keywords" content="标准C">
<meta property="og:type" content="article">
<meta property="og:title" content="标准C06-深入理解函数">
<meta property="og:url" content="http://yoursite.com/2017/08/27/标准C06-深入理解函数/index.html">
<meta property="og:site_name" content="林夕相心编程者">
<meta property="og:description" content="函数是C语言中模块化程序设计的最小单位，是构成程序的基本模块； 程序的执行从main()的入口开始，到main()的出口结束； 从使用者的角度将函数分为标准库函数和自定义函数两种； 使用ANSI C的库函数必须在程序的开头把函数所在的头文件包含进来； 函数在使用之前必须先声明； 函数名表示符的命名规则与变量的命名规则相同； 函数体内部定义的变量只能在该函数内部访问，称为内部变量，函数头部参数表里的">
<meta property="og:image" content="http://yoursite.com/Users/cy/Desktop/屏幕快照%202017-09-10%20下午5.37.09.png">
<meta property="og:image" content="http://yoursite.com/Users/cy/Desktop/屏幕快照%202017-09-10%20下午5.35.34.png">
<meta property="og:image" content="http://yoursite.com/Users/cy/Desktop/屏幕快照%202017-09-16%20下午6.43.35.png">
<meta property="og:updated_time" content="2017-09-16T14:36:08.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标准C06-深入理解函数">
<meta name="twitter:description" content="函数是C语言中模块化程序设计的最小单位，是构成程序的基本模块； 程序的执行从main()的入口开始，到main()的出口结束； 从使用者的角度将函数分为标准库函数和自定义函数两种； 使用ANSI C的库函数必须在程序的开头把函数所在的头文件包含进来； 函数在使用之前必须先声明； 函数名表示符的命名规则与变量的命名规则相同； 函数体内部定义的变量只能在该函数内部访问，称为内部变量，函数头部参数表里的">
<meta name="twitter:image" content="http://yoursite.com/Users/cy/Desktop/屏幕快照%202017-09-10%20下午5.37.09.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":0,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Cyril'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/标准C06-深入理解函数/"/>





  <title>标准C06-深入理解函数 | 林夕相心编程者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b14b309dc9d53f5df46697f54cca52b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林夕相心编程者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诉说着我的梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/标准C06-深入理解函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyril ouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕相心编程者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">标准C06-深入理解函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T16:00:00+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言基础/" itemprop="url" rel="index">
                    <span itemprop="name">C语言基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/27/标准C06-深入理解函数/" class="leancloud_visitors" data-flag-title="标准C06-深入理解函数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读统计</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  7,434
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  28
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>函数是C语言中模块化程序设计的最小单位，是构成程序的基本模块；</p>
<p>程序的执行从main()的入口开始，到main()的出口结束；</p>
<p>从使用者的角度将函数分为标准库函数和自定义函数两种；</p>
<p>使用ANSI C的库函数必须在程序的开头把函数所在的头文件包含进来；</p>
<p>函数在使用之前必须先声明；</p>
<p>函数名表示符的命名规则与变量的命名规则相同；</p>
<p>函数体内部定义的变量只能在该函数内部访问，称为内部变量，函数头部参数表里的变量称为形式参数，也是内部变量，即只能在函数体内访问；</p>
<p>主调函数把实参的值赋值给被调函数的形参的过程称为参数传递；</p>
<p>函数可以有多个return语句，但返回值只能有一个，类型是除数组以外任何类型；</p>
<p>当函数返回值类型定义为void类型时，表示函数没有返回值，函数可以没有return语句，也可以有”return;”；</p>
<p>print函数是有返回值的，返回值就是print函数输出的字符个数；</p>
<a id="more"></a>
<h1 id="C标准库函数"><a href="#C标准库函数" class="headerlink" title="C标准库函数"></a>C标准库函数</h1><p>在数学中我们用过sin和ln这样的函数，例如sin(π/2)=1，ln1=0等等，在C语言中也可以使用这些函数(ln函数在C标准库中叫做log)。</p>
<p>Example：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;math.h&gt;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">  double pi = 3.1415926;</div><div class="line">  printf(&quot;sin(pi/2)=%f\nln1=%f\n&quot;, sin(pi/2), log(1.0));</div><div class="line">  return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译运行这个程序，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ gcc main.c -lm</div><div class="line">$ ./a.out</div><div class="line">sin(pi/2)=1.000000</div><div class="line">ln1=0.000000</div></pre></td></tr></table></figure>
<p>使用math.h中声明的库函数有一点特殊之处，链接时gcc命令行必须加上－lm选项，因为数学函数位于libm.so库文件中，－lm选项告诉编译器我们程序中用到的数学函数要到这个库文件里去找，而像printf这样的库函数是位于libc.so库文件中，使用libc.so中的库函数在链接时不需要加－lc选项，当然加了也不算错，因为这个选项是gcc默认的选项。</p>
<p>在数学中写一个函数有时候可以省略括号，而C语言要求一定要加上括号，例如log(1.0)。在C语言的术语中，1.0是参数，log是函数，log(1.0)是函数调用。</p>
<p>printf也是一个函数，上例中的printf(“sin(pi/2)=%f\nln1=%f\n”, sin(pi/2), log(1.0)) 是带三个参数的函数调用，但是我们并不关心printf函数的返回值（事实上它也是有返回值的，表示实际打印的字符数），而是为了利用它所产生的副作用（Side Effect）－打印。改变计算机存储单元里的数据或者做输入输出操作都算Side Effect。</p>
<h1 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h1><p>我们不仅可以调用C标准库提供的函数，也可以定义自己的函数，事实上我们已经这么做了：我们定义了main 函数。main 函数的特殊之处在于执行程序时它自动被操作系统调用，操作系统就认准了main 这个名字。其实操作系统在调用main 函数时是有传参数的，main 函数最标准的形式应该是int main(int argc, char *argv[])，另外C标准也允许int main(void) 这种写法，除了这两种形式之外，定义main 函数的其它写法都是错误的或不可移植的。</p>
<p>main函数是一个自定义函数，除此之外我们还可以再自定义函数。</p>
<p>Example：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">void newline(void)</div><div class="line">&#123;</div><div class="line">  	printf(&quot;\n&quot;);</div><div class="line">&#125;</div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	printf(&quot;First Line.\n&quot;);</div><div class="line">	newline();</div><div class="line">	printf(&quot;Second Line.\n&quot;);</div><div class="line">  	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="函数的声明定义和调用"><a href="#函数的声明定义和调用" class="headerlink" title="函数的声明定义和调用"></a>函数的声明定义和调用</h1><h2 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h2><p>函数原型由三部分组成：函数名称，形参列表，返回值类型。</p>
<h2 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h2><p>在函数原型后直接加上一个；结束，而不写函数体，这称为函数声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">返回值类型 函数名称(形参列表);</div></pre></td></tr></table></figure>
<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><p>在函数原型后带上函数体，这称为函数定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">返回值类型 函数名称(形参列表)</div><div class="line">&#123;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译器只有见到函数定义才会生成指令，而指令在程序运行时当然也要占存储空间。那么没有函数体的函数声明有什么用呢？它为编译器提供了有用的信息，编译器在翻译代码的过程中，只有见到函数原型(不管带不带函数体)之后才知道这个函数的名字、参数类型和返回值，这样碰到函数调用时才知道怎么生成相应的指令，所以函数原型必须出现在函数调用之前，这也是遵循“先声明后使用”的原则。</p>
<h2 id="函数调用以及嵌套调用"><a href="#函数调用以及嵌套调用" class="headerlink" title="函数调用以及嵌套调用"></a>函数调用以及嵌套调用</h2><p>函数调用的一般形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">函数名(实参列表);</div></pre></td></tr></table></figure>
<p>如果是调用无参函数，则实参列表可以为空，但括号不能省略，如果实参列表包含多个实参，则各参数间应用逗号隔开，实参与形参的个数应相等，类型应匹配。对实参的求值顺序并不是固定的，有的系统按从左到右计算，而有的系统按从右到左计算，现在大多数C语言的版本都是按照从右到左的顺序来求值的。</p>
<p>C语言的函数定义是互相平行，独立的，也就是说在一个函数体内不能包含另一个函数的定义，但是在调用一个函数的过程中却可以再调用另外一个函数，即<strong>C语言不能嵌套定义函数，但可以嵌套调用函数</strong>。</p>
<h1 id="return语句"><a href="#return语句" class="headerlink" title="return语句"></a>return语句</h1><p>在有返回值的函数中，return语句的作用是提供整个函数的返回值，并结束当前函数返回到调用它的地方。在没有返回值的函数中也可以使用return语句，例如当检查到一个错误时提前结束当前函数的执行并返回。</p>
<p>函数的返回值应该这样理解：函数返回一个值相当于定义一个和返回值类型相同的临时变量并用return后面的表达式来初始化。</p>
<p>Example：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">int is_even(int x)</div><div class="line">&#123;</div><div class="line">  	return !(x % 2);</div><div class="line">&#125;</div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">  	int i = 19;</div><div class="line">  	if (is_even(i)) &#123;</div><div class="line">  		/* do something */</div><div class="line">  	&#125;</div><div class="line">  	else &#123;</div><div class="line">      	/* do some other thing */</div><div class="line">  	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>理解成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int 临时变量 = !(x % 2);</div><div class="line">函数退出,局部变量x的存储空间释放;</div><div class="line">if (临时变量) &#123; /* 临时变量用完就释放 */</div><div class="line">	/* do something */</div><div class="line">&#125; else &#123;</div><div class="line">  	/* do some other thing */</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="形参与实参"><a href="#形参与实参" class="headerlink" title="形参与实参"></a>形参与实参</h1><p>在定义函数时，函数名后面括号中的变量名称为形式参数（形参），在调用一个函数时，函数名后面括号中的参数（可以是表达式）称为实际参数（实参）。</p>
<p>Example：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int max(int x, int y); </div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">	int a = 1, b = 2;</div><div class="line">    printf(&quot;max number is %d\n&quot;, max(a, b));//a,b是实参</div><div class="line">  	return 0;</div><div class="line">&#125;</div><div class="line">int max(int x, int y) //x,y是形参</div><div class="line">&#123;</div><div class="line">  	return x &gt; y ? x : y;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="传入参数与传出参数"><a href="#传入参数与传出参数" class="headerlink" title="传入参数与传出参数"></a>传入参数与传出参数</h1><p>如果函数接口有指针参数，既可以把指针所指向的数据传给函数使用（称为传入参数），也可以由函数填充指针所指的内存空间，传回给调用者使用（称为传出参数）。有些函数的指针参数既是传入参数又是传出参数。</p>
<p>Example：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">char * mystrcpy(char *dest, const char *src) //src作为传入参数，dest作为传出参数</div><div class="line">&#123;</div><div class="line">  	size_t i;</div><div class="line">  	for (i = 0; src[i] != &apos;\0&apos;; ++i)</div><div class="line">  	&#123;</div><div class="line">      	dest[i] = src[i];</div><div class="line">  	&#125;</div><div class="line">  	dest[i] = &apos;\0&apos;;</div><div class="line">  	return dest;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h1><p>我们知道，函数定义中有几个形参在调用时就要传几个实参，不能多也不能少，每个参数的类型也必须对应上。肯定有读者注意到了，为什么我们每次调用printf传的实参个数都不一样呢？因为C语言规定了一种特殊的参数列表格式，用命令man 3 printf可以查看到printf函数的原型:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int printf(const char *format, ...);</div></pre></td></tr></table></figure>
<p>第一个参数是const char *类型的，后面的…可以代表0个或任意多个参数，这些参数的类型也是不确定的，这称为可变参数。注意，每个函数的原型都明确规定了返回值类型以及参数的类型和个数，即使像printf这样规定为“不确定”也是一种明确的规定，调用函数时要严格遵守这些规定，有时候我们把函数叫做接口，调用函数就是使用这个接口，使用接口的前提是必须和接口保持一致。</p>
<p>Example：实现简单的printf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdarg.h&gt;</div><div class="line"></div><div class="line">void myprintf(const char *format, ...)</div><div class="line">&#123;</div><div class="line">  	va_list ap;</div><div class="line">  	char c;</div><div class="line">  	va_start(ap, format);</div><div class="line">  	while (c = *format++) &#123;</div><div class="line">      	switch (c) &#123;</div><div class="line">         	case &apos;c&apos;: &#123;</div><div class="line">              	char ch = va_arg(ap, int);</div><div class="line">              	putchar(ch);</div><div class="line">              	break;</div><div class="line">         	&#125;</div><div class="line">          	case &apos;s&apos;: &#123;</div><div class="line">              	char *p = va_arg(ap, char *);</div><div class="line">              	fputs(p, stdout);</div><div class="line">              	break;</div><div class="line">          	&#125;</div><div class="line">          	default:</div><div class="line">          		putchar(c);</div><div class="line">      	&#125;</div><div class="line">  	&#125;</div><div class="line">  	va_end(ap);</div><div class="line">&#125;</div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">  	myprintf(&quot;c\ts\n&quot;, &apos;1&apos;, &quot;hello&quot;);</div><div class="line">  	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>要处理可变参数，需要用C到标准库的va_list类型和va_start、va_arg、va_end宏，这些定义在stdarg.h 头文件中。这些宏是如何取出可变参数的呢？我们首先对照反汇编分析在调用myprintf 函数时这些参数的内存布局。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ gcc test.c</div><div class="line">$ objdump -S a.out //显示C和汇编的对照</div></pre></td></tr></table></figure>
<p><img src="/Users/cy/Desktop/屏幕快照 2017-09-10 下午5.37.09.png" alt="屏幕快照 2017-09-10 下午5.37.09"></p>
<p>根据myprintf函数的参数地址画出各参数的内存布局：</p>
<p><img src="/Users/cy/Desktop/屏幕快照 2017-09-10 下午5.35.34.png" alt="屏幕快照 2017-09-10 下午5.35.34"></p>
<p>这些参数是从右向左依次压栈的，所以第一个参数靠近栈顶，第三个参数靠近栈底。这些参数在内存中是连续存放的，每个参数都对齐到4字节边界。第一个和第三个参数都是指针类型，各占4个字节，虽然第二个参数只占一个字节，但为了使第三个参数对齐到4字节边界，所以第二个参数也占4个字节。</p>
<p>​<br>现在给出一个stdarg.h的简单实现，这个实现出自[Standard C Library]：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/* stdarg.h standard header */ </div><div class="line">#ifndef _STDARG</div><div class="line">#define _STDARG</div><div class="line"></div><div class="line">/* type definitions */</div><div class="line">typedef char *va_list;</div><div class="line">/* macros */</div><div class="line">#define va_arg(ap, T) \</div><div class="line">        (* (T *)(((ap) += _Bnd(T, 3U)) - _Bnd(T, 3U)))</div><div class="line">#define va_end(ap) (void)0</div><div class="line">#define va_start(ap, A) \</div><div class="line">	(void)((ap) = (char *)&amp;(A) + _Bnd(A, 3U))</div><div class="line">#define _Bnd(X, bnd) (sizeof (X) + (bnd) &amp; ~(bnd)) </div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>这个头文件中的内部宏定义_Bnd(X, bnd) 将类型或变量X的长度对齐到bnd+1 字节的整数倍，例如_Bnd(char, 3U)的值是4，_Bnd(int, 3U)也是4。</p>
<p>在myprintf中定义的va_list ap；其实是一个指针，va_start(ap, format)使ap指向format参数的下一个参数，也就是指向上图中esp+4 的位置。然后va_arg(ap, int) 把第二个参数的值按int 型取出来，同时使ap指向第三个参数，也就是指向上图中esp+8 的位置。然后va_arg(ap, char <em>)把第三个参数的值按char </em>型取出来，同时使ap指向更高的地址。va_end(ap) 在我们的简单实现中不起任何作用，在有些实现中可能会把ap改写成无效值，C标准要求在函数返回前调用va_end。</p>
<p>如果把myprintf中的char ch = va_arg(ap, int)；改成char ch = va_arg(ap, char)；用我们这个stdarg.h 的简单实现是没有问题的。但如果改用libc 提供的stdarg.h ，在编译时会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ gcc test.c</div><div class="line">test.c: In function ‘myprintf’:</div><div class="line">test.c:33: warning: ‘char’ is promoted to ‘int’ when passed through ‘...’</div><div class="line">test.c:33: note: (so you should pass ‘int’ not ‘char’ to ‘va_arg’) main.c:33: note: if this code is reached, the program will abort</div><div class="line">$ ./a.out</div><div class="line">Illegal instruction</div></pre></td></tr></table></figure>
<p>因此要求char型的可变参数必须按int型来取，这是为了与C标准一致（传递char型的可变参数时要提升为int型）。</p>
<p>从myprintf的例子可以理解printf的实现原理，printf函数根据第一个参数(格式化字符串)来确定后面有几个参数，分别是什么类型。保证参数的类型、个数与格式化字符串的描述相匹配是调用者的责任，实现者只管按格式化字符串的描述从栈上取数据，如果调用者传递的参数类型或个数不正确，实现者是没有办法避免错误的。</p>
<p>还有一种方法可以确定可变参数的个数，就是在参数列表的末尾传一个Sentinel，例如NULL 。execl(3) 就采用这种方法确定参数的个数。下面实现一个printlist 函数，可以打印若干个传入的字符串。</p>
<p>Example：根据Sentinel判断可变参数的个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdarg.h&gt;</div><div class="line"></div><div class="line">void printlist(int begin, ...)</div><div class="line">&#123;</div><div class="line">	va_list ap;</div><div class="line">	char *p;</div><div class="line">	va_start(ap, begin);</div><div class="line">	p = va_arg(ap, char *);</div><div class="line">	while (p != NULL) &#123;</div><div class="line">		fputs(p, stdout);</div><div class="line">		p = va_arg(ap, char*);</div><div class="line">		putchar(&apos;\n&apos;);</div><div class="line">	&#125;</div><div class="line">	va_end(ap);</div><div class="line">&#125; </div><div class="line">int main(void)</div><div class="line">&#123; </div><div class="line">	printlist(0, &quot;hello&quot;, &quot;world&quot;, &quot;foo&quot;, &quot;bar&quot;, NULL); </div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>printlist的第一个参数begin的值并没有用到，但是C语言规定至少要定义一个有名字的参数，因为va_start 宏要用到参数列表中最后一个有名字的参数，从它的地址开始找可变参数的位置。实现者应该在文档中说明参数列表必须以NULL 结尾，如果调用者不遵守这个约定，实现者是没有办法避免错误的。</p>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><p>如果定义一个概念需要用到这个概念本身，我们称它的定义是递归的。如果在调用一个函数的过程中又直接或间接地调用该函数本身，则称为函数的递归调用。</p>
<p>其实数学上有很多概念都用到递归了，比如n的阶乘（Factorial）是这样定义的：n的阶乘等于n乘以n-1的阶乘。那么n-1的阶乘是什么？是n-1乘以n-2的阶乘。那n-2的阶乘又是什么？这样下去永远也没完。因此需要定义一个最关键的基础条件：0的阶乘等于1。</p>
<p>0! = 1</p>
<p>n! = n * (n-1)!</p>
<p>因此，递归调用函数必须包含两部分：</p>
<p> ①一般情况：由其自生定义的与原始问题类似的更小规模的子问题，它使递归过程持续进行</p>
<p> ②基线情况：递归调用的最简形式，它是一个能够用来结束递归调用过程的条件</p>
<p>Example：Factorial阶乘问题</p>
<ul>
<li>一般情况：n! = n * (n-1)!</li>
<li>基线情况：0! = 1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">long Factorial(int n)</div><div class="line">&#123;</div><div class="line">  	if (n &lt; 0)</div><div class="line">  	&#123;</div><div class="line">  		return -1;</div><div class="line">	&#125;	</div><div class="line">  	else if (n == 0)</div><div class="line">  	&#123;</div><div class="line">      	return 1;</div><div class="line">  	&#125;</div><div class="line">  	else</div><div class="line">  	&#123;</div><div class="line">      	return n * Factorial(n-1);</div><div class="line">  	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Example：Fibonacci数列问题</p>
<ul>
<li>一般情况：Fibonacci(n) = Fibonacci(n-1) + Fibonacci(n-2)</li>
<li>基线情况：Fibonacci(0) = 0, Fibonacci(1) = 1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">long Fibonacci(int n)</div><div class="line">&#123;</div><div class="line">	if (n == 0)</div><div class="line">	&#123;</div><div class="line">      	return 0;</div><div class="line">	&#125;</div><div class="line">	else if (n == 1)</div><div class="line">	&#123;</div><div class="line">      	return 1;</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">      	return (Fibonacci(n-1) + Fibonacci(n-2));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Example：Hanoi汉诺塔问题</p>
<p>问题描述：A,B,C表示三根柱子，A柱子从下往上放着按大小顺序的n片黄金圆盘，把这n片圆盘按大小顺序重新摆放到B柱子上，规定每次只能移动一个圆盘并且小圆盘上不能放大圆盘。</p>
<p>解题思路：(1)整体过程借助C将前n个圆盘从A移动到B;</p>
<pre><code>(2)整体过程可分：
</code></pre><p>​                               ①借助B将前n-1个圆盘从A移动到C;［借助移动］</p>
<p>​                               ②将第n号圆盘从A直接移动到B;      ［直接移动］</p>
<p>​                               ③借助A将前n-1个圆盘从C移动到B;［借助移动］    </p>
<ul>
<li>一般情况：n圆盘移动可分为n-1圆盘移动，依次下去</li>
<li>基线情况：递归调用的最简形式是一个圆盘的移动情况</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">#include&lt;stdio.h&gt;</div><div class="line">void Hanoi(int n, char a, char c, char b);</div><div class="line">void Move(int n, char a, char b);</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	int n;</div><div class="line">	printf(&quot;Input n:&quot;);</div><div class="line">	scanf(&quot;%d&quot;, &amp;n);</div><div class="line">	printf(&quot;Steps of moving %d disks from A to B:\n&quot;, n);</div><div class="line">	Hanoi(n, &apos;A&apos;, &apos;C&apos;, &apos;B&apos;);</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//递归函数功能:借助c将前n个圆盘从a移动到b</div><div class="line">void Hanoi(int n, char a, char c, char b)</div><div class="line">&#123;</div><div class="line">	if (n == 1)</div><div class="line">	&#123;</div><div class="line">		Move(n, a, b);</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">		Hanoi(n-1, a, b, c);</div><div class="line">		Move(n, a, b);</div><div class="line">		Hanoi(n-1, c, a, b);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//函数功能：将第n号圆盘直接从a移动到b</div><div class="line">void Move(int n, char a, char b)</div><div class="line">&#123;</div><div class="line">	printf(&quot;Move %d: from %c to %c\n&quot;, n, a, b);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>每个迭代程序原则上都可以转换成等价的递归程序，反之不然，如Hanoi塔问题。</li>
<li>从程序运行效率来看，递归函数在每次递归调用时都需要进行参数传递，现场保护等操作，增加了函数调用的时空开销，导致递归程序的时空效率偏低，因此为了提高程序的执行效率，应尽量用迭代形式替代递归形式。                </li>
</ul>
<h1 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h1><p>如果参数是一个函数指针，调用者可以传递一个函数的地址给实现者，让实现者去调用它，这称为回调函数。</p>
<p>下面举个例子来介绍回调函数最广泛的应用场景：</p>
<p>案例：比如说我用C语言写了一个文件传输的开源库，并且提供了一个头文件，里面定义了这个文件传输SDK的所有接口函数。这样，如果你想快速写一个文件传输工具，那么就可以直接来集成我的这套SDK，调接口就可以了。传输过程是在SDK内部异步执行的，那么如果传输完成或者传输中断调用者怎么知道呢？这时就需要一种事件通知的机制：当SDK内部发生传输完成或者传输中断这样的事件时，SDK立刻通知调用者。</p>
<p>首先，在SDK提供的接口头文件中肯定有这四块内容的声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">//这是SDK接口头文件的部分代码</div><div class="line"></div><div class="line">//1. 事件类型声明</div><div class="line">enum &#123; </div><div class="line">    EVT_UPLOAD_FILE_START = 0x1,</div><div class="line">    EVT_UPLOAD_FILE_STOP = 0x2,</div><div class="line">    EVT_UPLOAD_FILE_FINISH = 0x4,</div><div class="line"></div><div class="line">    EVT_DOWNLOAD_FILE_START = 0x20,</div><div class="line">    EVT_DOWNLOAD_FILE_STOP = 0x40,</div><div class="line">    EVT_DOWNLOAD_FILE_FINISH = 0x80,</div><div class="line">&#125;;/*EventType*/</div><div class="line"></div><div class="line">//2. 回调函数的参数结构声明</div><div class="line">typedef struct</div><div class="line">&#123;</div><div class="line">	char fileID[128];</div><div class="line">    int  errCode;</div><div class="line">&#125;EventParam_t;</div><div class="line"></div><div class="line">//3. 回调函数声明</div><div class="line">typedef int (*EventHandler) (CDXHandle handle, int event, void *param, void *userdata);</div><div class="line"></div><div class="line">//4. 注册回调函数的接口声明</div><div class="line">int CDXC_RegistNotifier (CDXHandle handle, EventHandler callback, void *userdata);</div></pre></td></tr></table></figure>
<p>另外，SDK内部实现里肯定还维护了两个指针变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//这是SDK内部实现的部分代码</div><div class="line">typedef struct</div><div class="line">&#123;</div><div class="line">	...</div><div class="line">  	EventHandler eventHandler;//回调函数，用于通知调用者</div><div class="line">	void * eventUserdata;     //用户数据，回调函数执行时为调用者传递它在注册时保存的用户数据</div><div class="line">&#125;CDXHandle_t;</div></pre></td></tr></table></figure>
<p>当SDK内部某种传输事件发生后，应该会这样通知调用者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//这是SDK内部实现的部分代码</div><div class="line">void EventTransfer(int event, int err, const char *fileID)</div><div class="line">&#123;</div><div class="line">    if (m_pHandle != NULL &amp;&amp; m_pHandle-&gt;eventHandler != NULL)</div><div class="line">    &#123;</div><div class="line">		EventParam_t param;</div><div class="line">		memset(param.fileID, 0, sizeof(param.fileID));</div><div class="line">		strncpy(param.fileID, fileID, sizeof(param.fileID));</div><div class="line">		param.fileID[sizeof(param.fileID) - 1] = &apos;\0&apos;;</div><div class="line"></div><div class="line">        param.errCode = err;</div><div class="line">        m_pHandle-&gt;eventHandler((void *)(m_pHandle), event, (void *)(&amp;param), m_pHandle-&gt;eventUserdata);//调用回调函数，即通知事件</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后，要想真正实现事件的通知，还需要调用者在使用SDK传输接口之前先注册回调函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">//这是SDK调用者即你的文件传输工具的部分代码</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int eventFilter(CDXHandle handle, int event, void *param, void *userdata)</div><div class="line">&#123;</div><div class="line">	//执行回调函数，即收到事件	</div><div class="line">  	if (NULL == param)</div><div class="line">  	&#123;</div><div class="line">      	return -1;</div><div class="line">  	&#125;</div><div class="line">  	EventParam_t * eventParam = (EventParam_t *)param;</div><div class="line">  	char *fileID = eventParam-&gt;fileID;</div><div class="line">  	int errCode = eventParam-&gt;errCode;</div><div class="line">  	printf(&quot;event: %d, err: %d, fileID: %s\n&quot;, event, errCode, fileID);</div><div class="line">&#125;</div><div class="line"></div><div class="line">void RegistNotifier_TestPass(CDXHandle handle)</div><div class="line">&#123;</div><div class="line">  	EventHandler callback = eventFilter;</div><div class="line">  	int ret = CDXC_RegistNotifier(handle, callback, NULL);//注册事件回调</div><div class="line">  	if (ret == 0)</div><div class="line">	&#123;</div><div class="line">      	printf(&quot;Register event notifier success\n&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样，在你的文件传输工具里就可以收到SDK的事件通知了，所有的事件都会在上面的eventFilter函数里打印。</p>
<h1 id="函数栈帧"><a href="#函数栈帧" class="headerlink" title="函数栈帧"></a>函数栈帧</h1><p>栈的特性：先进后出</p>
<p>栈帧：一个函数一个桟帧，变量的地址都存储在桟帧中</p>
<p>每个函数都有一个桟帧，但一个进程只有一个 data 段，当函数结束时，局部变量都会失效，桟帧也就消失了，但初始化的 static 变量是存储在 data 段的，所以 static 变量还是有效的。</p>
<p>函数调用的过程图：</p>
<p><img src="/Users/cy/Desktop/屏幕快照 2017-09-16 下午6.43.35.png" alt="屏幕快照 2017-09-16 下午6.43.35"></p>
<p>程序结束后，栈会被释放，而堆和只读区都没有释放，所以局部变量不能返回，而堆中的内容却可以。</p>
<h1 id="局部变量与全局变量"><a href="#局部变量与全局变量" class="headerlink" title="局部变量与全局变量"></a>局部变量与全局变量</h1><h2 id="局部变量与全局变量的定义"><a href="#局部变量与全局变量的定义" class="headerlink" title="局部变量与全局变量的定义"></a>局部变量与全局变量的定义</h2><p>程序的编译单位是源程序文件，一个源文件可以包含一个或若干个函数；<br>在函数内部定义的变量是局部变量；而在函数外部定义的变量是外部变量(全局变量)；</p>
<p> (1)全局变量的特性</p>
<p>​     ①定义：不在任何语句块内定义的变量</p>
<p>​     ②作用域：整个程序</p>
<p>​     ③在整个程序运行中可以随时访问或修改全局变量</p>
<p>​     ④全局变量在不指定初值时会自动初始化为0</p>
<p>​     ⑤全局变量的适用情况：(满足以下三条即可将变量定义为全局变量)</p>
<p>​          a.变量的类型固定；</p>
<p>​          b.变量只有很有限几处需要修改,大部分为读取；</p>
<p>​          c.变量的值经常被程序中多个模块和函数使用；</p>
<p>​     ⑥全局变量破坏了函数的封装性，不建议使用</p>
<p> (3)局部变量的特性：在除整个程序以外的其他语句块内定义的变量</p>
<h2 id="作用域和生命周期"><a href="#作用域和生命周期" class="headerlink" title="作用域和生命周期"></a>作用域和生命周期</h2><p>变量的作用域规则：每个变量仅在定义它的语句块内有效，并且拥有自己的存储空间。</p>
<p>全局变量可为本文件中其他函数所共用，生命期为从变量的定义处开始到本程序文件的末尾。</p>
<p>在局部变量的作用范围内，局部变量有效，全局变量被屏蔽，即它不起作用。</p>
<h2 id="变量的存储空间分配方式"><a href="#变量的存储空间分配方式" class="headerlink" title="变量的存储空间分配方式"></a>变量的存储空间分配方式</h2><p>(1)静态存储分配方式：在程序运行期间由系统分配固定的存储空间的方式，如全局变量</p>
<p>(2)动态存储分配方式：在程序运行期间根据需要动态的分配存储空间的方式，如自动变量</p>
<h2 id="变量的存储类型"><a href="#变量的存储类型" class="headerlink" title="变量的存储类型"></a>变量的存储类型</h2><p>变量声明的一般形式：存储类型 数据类型 变量名表;</p>
<p>变量的存储类型是编译器为变量分配内存的方式，它决定变量的生命周期。C语言提供4种不同的存储类型：自动变量，寄存器变量，静态变量，外部变量。</p>
<p> (1)自动变量</p>
<p>​    ①定义格式：auto 类型名 变量名;(auto可以省略不写)</p>
<p>​    ②函数内定义变量如果没有指定存储类型，该变量的存储类型就缺省为auto；</p>
<p>​        如果没有指定函数的返回值类型，那么函数的隐含类型为int型；</p>
<p>​    ③自动变量是局部变量，定义时必须初始化，退出函数时不会保持拥有值</p>
<p>​    ④在不同的并列语句块内可以定义同名变量，不会干扰，因为他们各自占据不同的内存单元，并且有着不同的  作用域</p>
<p>​    ⑤用const将形参声明为常量，可以有效防止形参值在函数内被修改</p>
<p> (2)寄存器变量</p>
<p>​    ①定义格式：register 类型名 变量名;</p>
<p>​    ②寄存器是CPU内部的一种容量有限但速度极快的存储器，寄存器变就是用寄存器存储的变量</p>
<p>​    ③使用情况：将使用频率较高的变量声明为register变量</p>
<p> (3)静态变量</p>
<p>​    ①定义格式：static 类型名 变量名;</p>
<p>​    ②静态变量的生存期是整个源程序，能够自动初始化为0，退出函数时保持拥有值</p>
<p>​    ③静态局部变量的作用域是限定在定义该变量的函数内；</p>
<p>​        静态全局变量的作用域是限定在定义该变量的源文件内；</p>
<p>​        非静态全局变量的生存期和作用域都是整个源程序；</p>
<p> (4)外部变量</p>
<p>​    ①定义格式：extern 类型名 变量名</p>
<p>​    ②函数外定义变量如果没有指定存储类型，那么该变量就是外部变量</p>
<p>​    ③外部变量是全局变量，自动初始化为0，生存期是整个源程序，作用域从定义点到文件结束</p>
<p>注意：</p>
<ul>
<li><p>按作用域的不同变量将分为2类：局部变量，全局变量；</p>
</li>
<li><p>按存储类型不同变量将分为4类：自动变量，寄存器变量，静态变量，外部变量；</p>
</li>
<li><p>自动变量就是局部变量，外部变量就是全局变量</p>
</li>
<li><p>自动变量(局部变量)，不能自动初始化，定义时必须初始化，退出不保持拥有值；</p>
</li>
<li><p>静态变量，自动初始化为0，只能初始化一次,退出保持拥有值；</p>
</li>
<li><p>外部变量(全局变量)，自动初始化为0，在其他源文件内也可进行初始化；</p>
<p>​                </p>
</li>
</ul>
<p>一、局部变量的存储类型</p>
<p>(1) 自动变量：局部变量中，除 static 存储类别，都是自动变量，在每次调用函数时，都会重新给自动变量赋初值，如果不赋值，就会是随机的，内存采用动态存储分配方式，作用域是局部的。</p>
<p>(2) static 局部变量：在函数调用结束后，该变量占用的存储单元并不释放，保留当前值，下一次调用该函数时，该变量保持上次调用结束时的值，它只在编译时赋初值一次，如果在定义时没有赋值，将会采用默认值 0 和’\0’，采用静态存储分配方式，作用域也是局部的。</p>
<p>二、全局变量的存储类型</p>
<p>(1)扩展外部变量的作用域(extern)</p>
<p>extern 外部变量 —&gt;表示把该外部变量的作用域扩展到此位置</p>
<p>如果一个程序包含两个.c 文件,两个文件都要用到同一个外部变量,不能分别定义两个同名的,否则会在程序连接时报“重复定义”的错误,这时,也只能用 extern 声明外部变量将该外部变量的作用域扩展到其他.c 文件中。</p>
<p>extern 既可以用来扩展外部变量在本文件中的作用域,也可以使外部变量的作用域从一个文件扩展到程序中的其他文件,在编译时当遇到 extern,系统会现在本文件中找外部变量的定义,如果找到就在本文件中扩展作用域,否则就在连接时从其他文件中找外部变量的定义,如果其他文件也找不到就报错</p>
<p>(2)限定外部变量的作用域(static)</p>
<p>static 外部变量 —&gt;表示把该外部变量的作用域限制在本文件中</p>
<p>如果想把某些外部变量限定在本文件中使用,则可以在定义外部变量时加一个 static 声明，即静态外部变量,，这样声明以后，extern 对该变量就不再起作用，不会被其他文件所误用。    </p>
<p>存储类型对局部变量和全局变量的不同意义</p>
<p>(1) 对局部变量，意义在于指定变量的存储方式和生存期的问题<br>(2) 对全局变量，都是编译时分配内存，都是静态存储分配方式，意义在于变量作用域的扩展问题</p>
<h2 id="static声明变量的作用"><a href="#static声明变量的作用" class="headerlink" title="static声明变量的作用"></a>static声明变量的作用</h2><p>(1) static 声明局部变量，使该变量从动态存储分配方式改为采用静态存储分配方式，生存期为该函数，但它所分配的内存空间在整个程序执行期间都始终存在。<br>(2) static 声名全局变量，该变量的作用域只限定在本文件内，但还是静态存储分配方式。</p>
<h2 id="变量的声明和定义"><a href="#变量的声明和定义" class="headerlink" title="变量的声明和定义"></a>变量的声明和定义</h2><p>变量的声明：不需要建立存储空间的声明，如 extern a变量的定义：建立存储空间的声明，如 int a</p>
<p>变量的声明包括定义，如 int a 既是声明也是定义，而 extern 是声明不是定义。外部变量的声明和定义是有区别的，定义只能有一次，位置在所有函数之外，而声明却可以有多次，且可在函数内也可在函数外，对外部变量的初始化只能在其定义时进行，声明的作用是说明该外部变量已在其他地方已定义，仅仅是为了扩展该外部变量的作用域。</p>
<h1 id="内部函数和外部函数"><a href="#内部函数和外部函数" class="headerlink" title="内部函数和外部函数"></a>内部函数和外部函数</h1><h2 id="内部和外部函数的定义"><a href="#内部和外部函数的定义" class="headerlink" title="内部和外部函数的定义"></a>内部和外部函数的定义</h2><p>根据函数能否被其他源文件调用，将函数区分为“内部函数”和“外部函数”两种。</p>
<p>(1)内部函数：static 修饰的函数，只能被本文件中的其他函数调用，也称静态函数。</p>
<p>(2)外部函数：extern 修饰的函数，可供其他.c 文件调用，一般省略 extern，在需要调用此函数的其他文件中，需要对此函数作 extern 声明，即使在本函数中调用一个函数也要用函数原型进行声明。</p>
<h2 id="扩展外部函数的作用域"><a href="#扩展外部函数的作用域" class="headerlink" title="扩展外部函数的作用域"></a>扩展外部函数的作用域</h2><p>(1)extern 声明外部函数，表示该外部函数在其他文件中已定义，将外部函数的作用域从其他文件扩展到该当前文件。<br>(2)函数原型声明，表示该函数在本文件中稍后定义，或在另一文件中定义将函数的作用域从定义处扩展到声明处(不必使用 extern)。</p>
<p>如#include 指令，头文件包含了许多函数原型，将头文件包含到该文件，相当于将头文件中的所有函数原型复制到该文件中，这样，这些函数的作用域就从定义处扩展到当前文件了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Cyril ouyang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/标准C/" rel="tag"># 标准C</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/标准C05-分支语句和循环语句/" rel="next" title="标准C05-分支语句和循环语句">
                <i class="fa fa-chevron-left"></i> 标准C05-分支语句和循环语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/标准C07-数组/" rel="prev" title="标准C07-数组">
                标准C07-数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU5Mi83MTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Cyril ouyang" />
          <p class="site-author-name" itemprop="name">Cyril ouyang</p>
           
              <p class="site-description motion-element" itemprop="description">一笔一划练神韵, 一撇一捺树人生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ouyangxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cyril-90-56/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cyril_ouyang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C标准库函数"><span class="nav-number">1.</span> <span class="nav-text">C标准库函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义函数"><span class="nav-number">2.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数的声明定义和调用"><span class="nav-number">3.</span> <span class="nav-text">函数的声明定义和调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数原型"><span class="nav-number">3.1.</span> <span class="nav-text">函数原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数声明"><span class="nav-number">3.2.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数定义"><span class="nav-number">3.3.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用以及嵌套调用"><span class="nav-number">3.4.</span> <span class="nav-text">函数调用以及嵌套调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#return语句"><span class="nav-number">4.</span> <span class="nav-text">return语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#形参与实参"><span class="nav-number">5.</span> <span class="nav-text">形参与实参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传入参数与传出参数"><span class="nav-number">6.</span> <span class="nav-text">传入参数与传出参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可变参数"><span class="nav-number">7.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归"><span class="nav-number">8.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回调函数"><span class="nav-number">9.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数栈帧"><span class="nav-number">10.</span> <span class="nav-text">函数栈帧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#局部变量与全局变量"><span class="nav-number">11.</span> <span class="nav-text">局部变量与全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#局部变量与全局变量的定义"><span class="nav-number">11.1.</span> <span class="nav-text">局部变量与全局变量的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域和生命周期"><span class="nav-number">11.2.</span> <span class="nav-text">作用域和生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的存储空间分配方式"><span class="nav-number">11.3.</span> <span class="nav-text">变量的存储空间分配方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的存储类型"><span class="nav-number">11.4.</span> <span class="nav-text">变量的存储类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static声明变量的作用"><span class="nav-number">11.5.</span> <span class="nav-text">static声明变量的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的声明和定义"><span class="nav-number">11.6.</span> <span class="nav-text">变量的声明和定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部函数和外部函数"><span class="nav-number">12.</span> <span class="nav-text">内部函数和外部函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部和外部函数的定义"><span class="nav-number">12.1.</span> <span class="nav-text">内部和外部函数的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展外部函数的作用域"><span class="nav-number">12.2.</span> <span class="nav-text">扩展外部函数的作用域</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyril ouyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1Mf3MxAb0bt4oJRovBza6TMj-gzGzoHsz", "7eGUphmMMDHDfpj24UEiMviU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>